金茂长沙国际社区,[三环以外]岳麓莲坪大道靠靳江河风光带处,三居/四居—112~185平米,11500元/㎡,(44条评论),在售普通住宅品牌地产
中交·凤鸣东方,[二至三环]雨花湘天路与长托路交汇处(砂子塘黎郡小学旁),三居/四居/五居—112~143平米,价格待定,(30条评论),待售普通住宅品牌地产
长沙檀府,[二环以内]天心黄兴南路2号 黄兴南路与劳动西路交会处,四居—195~205平米,18500元/㎡,(101条评论),在售普通住宅地铁沿线
中海星樾府,[二至三环]雨花湖南省植物园旁,砂子塘天华小学对面,三居/四居—115~174平米,16400元/㎡,(319条评论),在售普通住宅品牌地产
金地·峯范,[二环以内]岳麓咸嘉湖·枫林路·财经学院对面,三居/四居—117~191平米,16700元/㎡,(13条评论),在售酒店式公寓普通住宅品牌地产
长沙悦府,[二环以内]岳麓桐梓坡路以南大河西中央商务区,三居/四居—186~256平米,价格待定,(40条评论),待售普通住宅品牌地产
五江广场,[二至三环]天心芙蓉南路166号,,24000元/㎡起,(30条评论),在售综合体LOFT地铁沿线
长沙北中心·保利时代,[二至三环]开福芙蓉北路与新安路交汇处地铁1号线冯蔡路站,三居/四居—89~230平米,10400元/㎡,(44条评论),在售酒店式公寓普通住宅品牌地产
振业悦江府,[二环以内]天心长沙市天心区南湖路与书院路交汇处,四居—133~138平米,15100元/㎡,(18条评论),在售普通住宅住宅底商地铁沿线
城发恒伟洋湖映2009,[二至三环]岳麓景园路与翠荷路交汇处,四居/五居—122~240平米,13600元/㎡起,(43条评论),在售普通住宅洋房品牌地产
远洋红星长沙天铂,[二至三环]雨花湘府东路与体院路交汇处,一居/三居/四居—19~252平米,11300元/㎡,(139条评论),在售普通住宅洋房品牌地产地铁沿线
国欣向荣府,[二至三环]雨花马王堆路和鑫雅路交汇处,三居/四居/五居/五居以上—117~255平米,12600元/㎡,(68条评论),在售普通住宅住宅底商品牌地产
澳海云湘赋,[三环以外]望城潇湘北路与雷锋东路交汇处,四居—131~144平米,7800元/㎡,(104条评论),在售普通住宅住宅底商品牌地产景观居所
澳海望洲府,[二至三环]望城普瑞大道与沿河路交叉口西南角,三居/四居/五居以上—100~162平米,6500元/㎡起,(286条评论),在售普通住宅洋房品牌地产
长沙·泷悦长安,[二至三环]岳麓金星北路与长望路交汇处,四居/五居—166~253平米,15000元/㎡,(40条评论),在售普通住宅叠拼品牌地产
万科森林公园,[二至三环]岳麓北二环与金星路交汇处东北角,三居/四居—115~248平米,14000元/㎡,(57条评论),在售普通住宅品牌地产
万科半岛国际,[二环以内]开福开福区四方坪街道胜利村,金帆路以南、二环线以西、栖凤路以北,二居/三居/四居—109~171平米,15000元/㎡,(51条评论),在售普通住宅水景地产
澳海云天赋,[三环以外]望城雷锋大道与同心路交叉口西北角,二居/三居/四居—36~147平米,6600元/㎡起,(254条评论),在售酒店式公寓普通住宅品牌地产
招商麓山府,[二至三环]岳麓青山路与西二环交汇处西南角,四居—143~161平米,价格待定,(7条评论),待售普通住宅品牌地产
澳海文澜府,[三环以外]望城月亮岛西路与马桥河路的交汇处,三居/四居—106~123平米,7700元/㎡,(178条评论),在售普通住宅品牌地产
恒基旭辉湖山赋,[二至三环]开福兴联路768号(开福大道与兴联路交会处以东500米),三居/四居—98~142平米,9200元/㎡,(249条评论),在售联排普通住宅品牌地产低密居所
百世云境,[三环以外]岳麓谷苑路与汇智路交汇处,二居/三居/四居—103~142平米,12500元/㎡,(69条评论),在售普通住宅宜居生态地产科技住宅
梦想麓隐桐溪,[三环以外]岳麓潭州大道与荷叶路交汇处,二居/三居/四居/五居以上—140~365平米,11000元/㎡起,(57条评论),在售LOFT普通住宅品牌地产
美的·云樾,[二至三环]芙蓉滨河路与望龙路交汇处东侧,三居/四居—116~184平米,13500元/㎡起,(68条评论),在售普通住宅叠拼品牌地产
乐万邦康桥悦城,[二至三环]望城月亮岛街道银星路与盛腾路交汇处(师大附中星城实验中学旁),三居/四居—108~131平米,11500元/㎡,(33条评论),在售LOFT普通住宅中式地产
城发恒伟·北城首府,[二至三环]开福捞刀河街道中岭社区,三居/四居—106~162平米,8500元/㎡,(74条评论),在售普通住宅住宅底商品牌地产
长房·星昇公馆,[二至三环]长沙县黄兴大道与特立路交汇处东南角,三居/四居/五居—120~235平米,10000元/㎡,(555条评论),在售普通住宅叠拼品牌地产地铁沿线
长房国际广场,[二至三环]芙蓉马王堆路与远大一路交汇处,四居—200~239平米,13800元/㎡,(71条评论),在售普通住宅标准写字楼品牌地产
龙湖·舜山府,[二环以内]岳麓西二环与华安路交汇处,三居/四居—113~236平米,17000元/㎡,(31条评论),在售普通住宅洋房品牌地产
绿城招商·桂语雲峯,[二至三环]岳麓梧桐路与赏月路交汇处,四居/五居—143~247平米,17000元/㎡起,(67条评论),在售LOFT酒店式公寓品牌地产
城发恒伟·西宸之光,[二至三环]望城黄金西路与马桥河路交汇口,三居/四居—106~143平米,8600元/㎡,(50条评论),在售普通住宅市场类商铺品牌地产
润和滨江湾,[二环以内]岳麓滨江景观道与谷岳路西北角,,40000元/㎡,(80条评论),在售商住公寓大平层品牌地产
三一云湖,[二至三环]长沙县人民东路·地铁6号线曹家坪站地铁口,三居/四居—112~170平米,8400元/㎡,(22条评论),在售独栋普通住宅品牌地产
汉唐·翰林府,[二至三环]岳麓玉赤河公园以北长郡智谷中学旁,三居/四居/五居—105~139平米,9500元/㎡起,(87条评论),在售LOFT酒店式公寓品牌地产
麓隐青竹湖,[三环以外]开福太阳山森林公园东南侧(湘郡长德实验学校旁),三居/四居/五居/五居以上—132~381平米,26858元/㎡,(41条评论),在售独栋联排低密居所
南城雅苑,[三环以外]天心南四线与东三线交汇处,长沙市一中城南中学西侧,三居/四居—120~135平米,7300元/㎡起,(4条评论),待售普通住宅
辉煌时代,[二至三环]天心湘江与湘府路交汇处东北角,二居/三居/四居—86~150平米,11000元/㎡起,(43条评论),在售酒店式公寓普通住宅
金地·湖山樾,[二至三环]望城雷峰大道与银星路交汇处西南角(龙湖高尔夫北面),三居—192~253平米,17000元/㎡起,(335条评论),在售独栋联排水景地产特色别墅
日盛湖湘悦府,[二至三环]长沙县星沙联络线与万家丽路交汇处,三居/四居—116~152平米,9800元/㎡,(18条评论),在售普通住宅住宅底商品牌地产
奥克斯中心,[二至三环]岳麓潇湘大道与长湾路交汇处西北角,一居—47~48平米,10000元/㎡起,(21条评论),在售LOFT酒店写字楼品牌地产
高桥壹品,[二环以内]雨花长沙市雨花区长沙大道与东二环交汇处(西北角),三居/四居—128~165平米,价格待定,(46条评论),在售普通住宅商住别墅品牌地产
旭辉.国宸东方,[三环以外]浏阳g319浏永公路湖南省林业种苗中心对面,二居/三居—108~180平米,5200元/㎡,(21条评论),在售普通住宅叠拼品牌地产
桥和雅苑,[三环以外]望城桥驿镇湘驿路与桥驿路交叉口东南角,三居/四居—98~137平米,价格待定,(56条评论),待售普通住宅低总价
步步高湘江湾,[请选择]沿江路九华湖中华德文化公园北,三居/四居—107~133平米,5500元/㎡,(4条评论),在售普通住宅品牌地产江景地产公园地产
麓谷山湖郡,[二至三环]岳麓岳麓大道以北、东方红路以东、岳兴路以南、延农路以西,一居/三居/四居—40~142平米,10500元/㎡,(44条评论),在售酒店式公寓普通住宅宜居生态地产
梅溪悦章,[二至三环]岳麓步步高梅溪新天地对面(枫林三路与东方红路交汇处东南角),一居/二居/三居/四居—35~45平米,8800元/㎡起,(426条评论),在售LOFT普通住宅品牌地产地铁沿线
招商雍山湖,[二至三环]岳麓青山路与杜容路交汇处东北角,三居/四居/五居—127~194平米,14000元/㎡起,(128条评论),在售普通住宅洋房品牌地产
旭辉铂宸府,[二至三环]岳麓文轩路与杏康路交汇处,三居/四居—98~143平米,12300元/㎡起,(186条评论),在售普通住宅品牌地产
嘉臣道,[二至三环]望城潇湘北路与银月路交汇处,,价格待定,(22条评论),待售普通住宅洋房品牌地产
旭辉·国悦府,[二至三环]雨花东二环以东·新雨路以南·石坝路以北,二居/三居/四居—108~143平米,12500元/㎡,(149条评论),在售普通住宅住宅底商品牌地产
江山帝景,[二至三环]岳麓含浦大道学士路99号(洋湖垸湿地公园西大门对面),一居/二居/三居/四居/五居/五居以上—40~313平米,13400元/㎡,(834条评论),在售酒店式公寓普通住宅宜居生态地产品牌地产
长房·岭秀时代,[二至三环]雨花时代阳光大道以北,三居/四居/五居—114~231平米,10500元/㎡,(97条评论),在售普通住宅洋房宜居生态地产
润和雅郡,[二至三环]望城长郡月亮岛学校旁,三居/四居/五居—111~160平米,8200元/㎡起,(77条评论),在售普通住宅住宅底商品牌地产
润和·翰文府,[二至三环]雨花体院路与长塘路交汇处,三居/四居—89~129平米,11200元/㎡,(63条评论),在售普通住宅住宅底商品牌地产
鑫远·紫樾香山,[二至三环]天心新姚南路20号,一居/二居/三居/四居—37~114平米,12000元/㎡,(55条评论),在售普通住宅住宅底商地铁沿线
大都汇·天悦,[二至三环]雨花树木岭劳动东路以北100米长沙大都汇营销中心,三居/四居—108~155平米,13500元/㎡,(452条评论),在售普通住宅SOHO品牌地产公园地产
长沙·中交城,[三环以外]望城金星大道与吴家冲路交汇处西北角(永通汽配城对面),三居/四居—106~133平米,8300元/㎡,(35条评论),在售LOFT普通住宅地铁沿线湖景地产
佳兆业云顶都汇,[二至三环]雨花黎托路和香樟东路的交汇处,二居—37平米,7000元/㎡,(121条评论),在售LOFT酒店式公寓品牌地产地铁沿线
广润福园,[二至三环]开福芙蓉北路与新安路交汇口东北角,三居/四居/五居—116~187平米,9500元/㎡,(39条评论),在售普通住宅住宅底商地铁沿线
龙湖铂金岛,[二环以内]岳麓银杉路与茶子山路交汇处东南角,,30万元/套起,(425条评论),在售LOFT普通住宅品牌地产
旭辉雨金广场,[二至三环]雨花万家丽路与环保路交叉口东南角,三居/四居—100~142平米,10900元/㎡,(58条评论),在售LOFT普通住宅品牌地产
旭辉德奥·上河城章,[二至三环]雨花运达北丨圭塘河畔丨6号线花桥站,二居/三居—115~195平米,价格待定,(346条评论),待售普通住宅住宅底商品牌地产
汉高学士府,[二至三环]岳麓学士路与紫苑路交汇处,四居/五居—135~137平米,9900元/㎡,(78条评论),在售LOFT酒店式公寓品牌地产
中天·星耀城,[二至三环]雨花体院路与木莲东路交汇处,一居/三居/四居/五居—34~173平米,7500元/㎡,(176条评论),在售普通住宅商住公寓科技住宅
福天滨江院子,[三环以外]望城潇湘北路长郡斑马湖中学旁,三居/四居—118~214平米,10500元/㎡,(29条评论),在售洋房品牌地产
乐辉宽洋房,[三环以外]望城雷锋大道与同心路交汇处,四居—140平米,7000元/㎡,(51条评论),在售洋房花园洋房
金源府MOMΛ,[二至三环]开福中国v谷滨河路与枫林塘路交汇处,三居/四居—122~193平米,14500元/㎡起,(62条评论),在售普通住宅品牌地产
标志·和风苑,[三环以外]长沙县小康路与高塘路交汇处(北师大附属学校东侧),三居/四居—102~170平米,8000元/㎡,(65条评论),在售普通住宅洋房教育地产
麓谷·新干线,[二至三环]岳麓望青路与尖山路交汇处,一居—35~43平米,8300元/㎡,(0条评论),在售商住公寓商业低总价
中建钰和城,[二至三环]天心木莲路与新姚路交汇处西北角(明德天心中学西侧),二居/三居/四居—132~240平米,16000元/㎡,(106条评论),在售普通住宅品牌地产
万科松湖天地,[二至三环]长沙县星沙滨湖路与东二路交汇处东北角,,价格待定,(119条评论),待售普通住宅品牌地产湖景地产宜居生态地产
万科紫台,[二至三环]天心湘江南路36号,二居/三居—38~57平米,11000元/㎡起,(326条评论),在售LOFT普通住宅江景地产
轨道中建麓江府,[二环以内]岳麓支路三与支路四交汇,四居/五居—118~180平米,15794元/㎡,(31条评论),在售普通住宅住宅底商品牌地产
建发养云,[二环以内]开福潘家坪路与华夏路交汇处,四居/五居—220~300平米,25000元/㎡,(14条评论),在售普通住宅品牌地产地铁沿线
长沙如院,[二至三环]岳麓金洲大道与许龙路交汇处西南角,三居/四居/五居—109~191平米,9200元/㎡起,(99条评论),在售普通住宅洋房品牌地产
绿地·麓云国际,[二至三环]岳麓梅溪湖中轴西雅博才小学旁,三居/五居—129~346平米,16500元/㎡,(72条评论),在售普通住宅住宅底商品牌地产地铁沿线
龙湖·春江天曜二期,[二环以内]天心新姚北路与新韶西路交汇处西北角,四居—143~234平米,16500元/㎡,(36条评论),在售普通住宅品牌地产
万科瑧湾汇,[二环以内]开福黄兴北路与湘雅路交汇处,四居—306平米,26000元/㎡,(40条评论),在售普通住宅品牌地产地铁沿线
深业沙河城,[二环以内]开福开福大道(九年一贯制清水塘实验学校对面),三居/四居/五居—109~169平米,9400元/㎡,(239条评论),在售普通住宅住宅底商湖景地产
轨道万科悦府,[二至三环]雨花杜花路与官寺冲路交汇处,三居/四居/五居—115~168平米,14500元/㎡,(49条评论),在售普通住宅住宅底商品牌地产
世茂璀璨风华,[二环以内]芙蓉芙蓉区远大一路95号,三居—126~149平米,12900元/㎡起,(43条评论),在售普通住宅品牌地产
中交凤鸣九章,[二至三环]望城金山桥社区彩霞路与金坪路交叉口东北侧,三居/四居/五居—104~160平米,10000元/㎡,(55条评论),在售普通住宅住宅底商品牌地产
大汉汉府,[二至三环]望城雷锋大道与月亮岛路交汇处西行约200米,三居/四居/五居—121~131平米,8400元/㎡,(126条评论),在售普通住宅住宅底商品牌地产
龙湖·天璞,[请选择]芙蓉滨河路,三居/四居—115~198平米,14500元/㎡起,(27条评论),在售普通住宅
五矿·万境松雅,[二至三环]长沙县星沙望仙路与东九路交汇处东北角,四居/五居—125~165平米,11000元/㎡,(19条评论),在售普通住宅叠拼品牌地产
金富湘江悦城,[二至三环]望城湘江新区地铁4号线月亮岛西站1、2号口,三居/四居/五居—109~143平米,11294元/㎡,(131条评论),在售酒店式公寓普通住宅品牌地产地铁沿线
京盛和府,[三环以外]天心月塘路,三居/四居/五居—105~179平米,10000元/㎡起,(52条评论),在售普通住宅洋房花园洋房科技住宅
龙湖·翠湖壹号,[三环以外]望城金星大道与对家塘路交叉处东南角,三居/四居—109~168平米,11500元/㎡,(83条评论),在售普通住宅洋房品牌地产低密居所
东原 麓·印长江,[二至三环]开福福元路与锦绣路西南角,三居/四居—142平米,13700元/㎡,(2177条评论),在售普通住宅叠拼品牌地产地铁沿线
嘉宇北部湾,[三环以外]望城湘江大道北,三居/四居—121~146平米,6900元/㎡,(192条评论),在售普通住宅复合地产
金色溪泉湾,[二至三环]开福月亮山(原长沙市苗圃基地),位于万家丽大道北端、浏阳河畔,三居/四居—110~240平米,11800元/㎡,(136条评论),在售独栋联排特色别墅宜居生态地产
大汉·春和云境,[二至三环]雨花劳动东路与泉井路交汇处,三居/四居—100~140平米,8888元/㎡,(18条评论),在售普通住宅市场类商铺品牌地产
中粮·观澜祥云,[三环以外]望城高塘岭街道雷锋大道与工农东路交叉口东北角,三居/四居—107~146平米,6700元/㎡起,(219条评论),在售普通住宅叠拼品牌地产
金富·高铁滨河院,[二至三环]望城月亮岛路与沿河路交汇处,四居—133~143平米,8800元/㎡,(21条评论),在售普通住宅品牌地产
海伦堡 爱ME城市,[二至三环]天心万家丽南路与韶山南路交汇处(长沙理工大学旁),二居/三居/四居—72~130平米,7800元/㎡,(46条评论),在售LOFT普通住宅
金辉优步学府,[二至三环]望城月亮岛街道月亮岛路与谷山路西南角,三居/四居—99~127平米,9500元/㎡,(92条评论),在售普通住宅住宅底商品牌地产
上置绿洲雅宾利,[二至三环]开福青环路与高岭路交会处,四居/五居—120~150平米,10500元/㎡,(65条评论),在售普通住宅品牌地产
三一科学城三一云谷,[二至三环]长沙县长沙三一总部(长沙县凉塘路与东三路交汇处),三居/四居/五居—97~240平米,9600元/㎡,(48条评论),在售普通住宅叠拼品牌地产
和顺府,[二至三环]长沙县广电北·万家丽北路与湘绣路交汇处,三居/四居—113~202平米,9300元/㎡,(51条评论),在售普通住宅住宅底商品牌地产
中梁玺悦台,[二至三环]望城旺旺路与郭亮路交汇处西南角,三居/四居—106~143平米,6300元/㎡起,(294条评论),在售普通住宅市场类商铺品牌地产
润和星河玥,[二至三环]雨花黎托街道合丰路与合庆路交汇处西北角,四居—126~147平米,10900元/㎡,(101条评论),在售普通住宅品牌地产
湘语洺悦,[二至三环]芙蓉滨河路和大河南路交汇处,四居—143~175平米,14500元/㎡起,(186条评论),在售普通住宅住宅底商品牌地产
中国电建湘熙水郡,[二至三环]岳麓景园路24号商业销售中心,,15000元/㎡起,(425条评论),在售酒店式公寓普通住宅品牌地产景观居所
鑫远·揽悦,[三环以外]天心芙蓉南路与大托路交汇处西北(地铁1号线中信广场站旁),一居/二居/三居—34~45平米,8600元/㎡,(79条评论),在售住宅型公寓小户型地铁沿线
富兴世界金融中心,[二环以内]开福芙蓉中路富兴时代购物中心北侧,二居/三居/四居—39~201平米,19700元/㎡,(110条评论),在售LOFT普通住宅品牌地产loft
麓谷·创智汇,[二至三环]岳麓岳麓大道与汇智路交汇处西南角,二居/三居/四居—40~143平米,8300元/㎡,(29条评论),在售LOFT普通住宅
望达智造小镇,[三环以外]望城金星大道与郭亮路交汇处西北角,三居/四居—93~143平米,6200元/㎡起,(170条评论),在售普通住宅洋房品牌地产
金辉优步星樾,[三环以外]长沙县星沙街道宁华路以东、次干道以南、支五路以北,三居/四居/五居—89~128平米,8800元/㎡,(94条评论),在售普通住宅洋房品牌地产
电建地产·卢浮原著,[三环以外]天心芙蓉南路与万家丽路交汇处东侧(长沙理工大学云塘校区旁),二居/三居/四居—77~139平米,8300元/㎡,(265条评论),在售普通住宅住宅型公寓低密居所特色别墅
华远金科·空港国际城,[二至三环]长沙县中国·长沙·自贸区&临空经济示范区核心区·人民东路,三居/四居/五居—82~143平米,7400元/㎡,(56条评论),在售普通住宅品牌地产
红橡春园,[二至三环]天心长沙市天心区新韶西路126号,四居/五居—192~217平米,14600元/㎡起,(172条评论),在售普通住宅商业品牌地产科技住宅
兴进珺府,[二至三环]长沙县星沙-开元路与东九路交汇处东南角阳高小学旁,三居/四居/五居—101~143平米,9200元/㎡,(59条评论),在售普通住宅住宅底商地铁沿线
保利檀樾,[二至三环]长沙县长沙县黄花镇思源东路与龙峰大道交汇处东北角(思源东路158号),一居/二居/三居—99~143平米,8800元/㎡,(33条评论),在售普通住宅洋房品牌地产
青竹湖曦园天骄,[三环以外]开福青竹湖街道青竹湖路467号,三居/四居/五居以上—95~414平米,8100元/㎡,(94条评论),在售普通住宅住宅底商品牌地产
长沙星河湾,[二至三环]望城黄金西路666号,三居/四居/五居/五居以上—152~400平米,14000元/㎡起,(69条评论),在售大平层品牌地产
中国铁建·京师璟台,[二至三环]岳麓含浦大道与洋湖大道交汇处(学士路公交站旁),一居/二居/三居/四居—31~71平米,12000元/㎡起,(97条评论),在售普通住宅住宅底商品牌地产
澳海云曦赋,[三环以外]长沙县黄金大道与开元东路交汇处西南角,四居/五居以上—129~161平米,5880元/㎡,(103条评论),在售叠拼洋房品牌地产低密居所
九玺华府,[二至三环]长沙县三一大道522号,二居/三居—32~140平米,9000元/㎡,(71条评论),在售普通住宅商住公寓loft
东塘SOHO,[二环以内]雨花韶山北路438号,,16000元/㎡,(97条评论),在售普通住宅小户型
旭辉·铂悦湘江,[二环以内]岳麓滨江景观道与支路九交汇处(地铁4号线茶子山站8号口),四居/五居—220~270平米,25000元/㎡,(37条评论),在售普通住宅SOHO品牌地产
国宸府|旭辉·龙光·金地商置,[二至三环]岳麓地铁三号线山塘站5号出口直行260米,三居/四居—106~181平米,13000元/㎡起,(147条评论),在售LOFT酒店式公寓品牌地产
北辰三角洲,[二环以内]开福远浦路28号,一居/三居/四居/五居—44~184平米,16000元/㎡,(684条评论),在售普通住宅商用公寓江景地产
中海阅麓山,[二至三环]岳麓连塘路与周家湾路交汇处东南角,三居/四居,价格待定,(662条评论),待售普通住宅住宅底商品牌地产
越秀·湘江星汇城,[二至三环]望城潇湘大道与月亮岛路交汇处,一居/二居/三居/四居—33~249平米,12500元/㎡,(107条评论),在售LOFT普通住宅品牌地产地铁沿线
万科金色梦想,[二至三环]岳麓谷苑路与东方路交汇处西南,一居/二居—53~72平米,8800元/㎡起,(199条评论),在售LOFT酒店式公寓品牌地产
阳光城尚东湾,[二至三环]雨花长沙大道789号(长沙大道与京珠高速交汇处东北向百详村以北),三居/四居—96~148平米,价格待定,(1125条评论),待售普通住宅教育地产长塘里小学新华都万家城校区
复地·滨江金融中心,[二至三环]岳麓潇湘北路与佑母塘路交汇处东北角,一居/三居/四居—43~233平米,11000元/㎡起,(62条评论),在售LOFT普通住宅品牌地产地铁沿线
时代倾城·汀蓝,[二至三环]望城金星北路与银星路交汇处东南角(时代倾城公交站北侧),一居/三居/四居/五居—47~253平米,价格待定周边12215
							
								
									元/㎡,(1494条评论),待售LOFT酒店式公寓宜居生态地产
中海阅溪府行政公馆,[二至三环]岳麓赏月路与雪松路交汇处西北角约10米中海阅溪府营销中心,一居/三居/四居—40平米,7800元/㎡,(511条评论),在售LOFT普通住宅品牌地产
中海麓山境,[二至三环]岳麓红枫路与松柏路交会处西南角,二居/三居/四居,价格待定,(415条评论),在售LOFT普通住宅品牌地产地铁沿线
国欣·向荣广场,[二至三环]开福长沙市开福区天鹅大道与秀东路交汇处东南角,三居/四居—106~142平米,9800元/㎡,(40条评论),在售普通住宅商住公寓品牌地产
长房悦香山,[二至三环]岳麓麓谷大道与咸嘉湖西路的交会处东北角,三居/四居—116~143平米,13200元/㎡,(41条评论),在售LOFT普通住宅品牌地产
光大·云启,[二至三环]长沙县临空经济自贸区(北师大长沙附属学校正对面),三居—95~142平米,9000元/㎡,(61条评论),在售洋房经济住宅花园洋房
绿地长沙城际空间站,[二至三环]雨花花侯路与曲塘路交汇处,,11000元/㎡,(165条评论),在售普通住宅商住公寓地铁沿线
绿地麓湖郡,[二至三环]岳麓梅溪湖泉水路,象鼻窝森林公园北侧,一居/二居/三居/四居—46~216平米,645万元/套起,(113条评论),在售普通住宅叠拼品牌地产山景地产
中铁城建地产·梦想置业·龙隐台,[二至三环]岳麓潭州大道二段(欢乐海洋正对面),四居/五居—165~240平米,价格待定,(7条评论),待售叠拼洋房品牌地产
日盛湖湘花苑,[二至三环]长沙县人民路与东十路交汇处,一居/三居/四居—39~164平米,8500元/㎡,(118条评论),在售普通住宅住宅底商配套商品房
长房东旭国际二期,[二至三环]雨花劳动东路与花侯路交汇处西北角,三居/四居—139~240平米,12300元/㎡,(194条评论),在售普通住宅商用公寓国际化社区地铁沿线
长沙院子,[三环以外]长沙县浔龙河生态艺术小镇樱花谷斜对面,三居/四居—96~292平米,7500元/㎡,(117条评论),在售合院叠拼品牌地产特色别墅
东方红·梅溪枫林,[二至三环]岳麓枫林三路与东驰路交汇处,三居/四居—98~147平米,12500元/㎡,(47条评论),在售酒店式公寓普通住宅
长沙融创城,[三环以外]望城开福大道与汤家湖路交汇处,三居/四居—95~170平米,6500元/㎡,(235条评论),在售普通住宅叠拼品牌地产
旺德府·万象时代,[二环以内]芙蓉人民东路与杉木路交汇处(地铁6号线隆平水稻博物馆站2c出口),一居/二居/三居/四居—35~368平米,10688元/㎡起,(94条评论),在售LOFT酒店式公寓地铁沿线loft
湘林·熙水豪庭,[二至三环]雨花长沙大道与嘉雨路交汇处西北角,三居/四居—117~226平米,13400元/㎡,(89条评论),在售普通住宅地铁沿线
深业鹭栖府丨鹭璟台,[二至三环]岳麓洋湖大道与坪塘路交汇处,一居/三居/四居—42~53平米,12000元/㎡起,(170条评论),在售LOFT普通住宅品牌地产
金地中交麓谷香颂,[二至三环]岳麓岳麓大道与旺龙路交汇处往西200米,二居/三居/四居—96平米,11100元/㎡,(125条评论),在售LOFT普通住宅品牌地产
保利茉莉公馆,[二至三环]雨花万家丽路和香樟路交汇处西北侧(雨花第六幼儿园旁),三居/四居—116~137平米,价格待定,(117条评论),待售普通住宅住宅底商品牌地产
旭辉·汇樾城,[二至三环]长沙县长沙人民东路二段118号,一居/三居/四居/五居—37~165平米,9000元/㎡,(98条评论),在售LOFT普通住宅品牌地产
中梁正荣府,[二至三环]长沙县长沙县开元东路地铁广生站地铁3号口东北方向约50米,二居/三居/四居—105~149平米,8600元/㎡,(65条评论),在售普通住宅住宅底商品牌地产
澳海澜庭,[二至三环]望城银星路999号(银星路与黄金大道交汇处东南角),,价格待定往期6800元/㎡,(1072条评论),待售酒店式公寓普通住宅品牌地产
南山壹方中心,[二至三环]岳麓雪松路与映日路交汇处西南侧,一居/二居—37~41平米,10000元/㎡,(308条评论),在售LOFT普通住宅品牌地产
阳光城·翡丽公园,[二至三环]开福长沙园林生态园正门旁,三居/四居—89~113平米,7500元/㎡,(49条评论),在售普通住宅市场类商铺品牌地产
金地铂悦,[二至三环]雨花韶山南与汇金路与黄谷路交汇处,一居—38~55平米,6300元/㎡,(123条评论),在售普通住宅商住公寓品牌地产
湘域芯城,[二至三环]长沙县人民东路与东四线交汇处西北角,三居/四居—114~143平米,8400元/㎡,(91条评论),在售普通住宅标准写字楼地铁沿线
天鸿中央大院,[二至三环]天心韶山南路铁道学院北竹塘西路180号(湘府国际酒店对面),三居/四居,8300元/㎡起,(220条评论),在售普通住宅商住公寓小户型
绿城桂满湘江,[三环以外]望城望城区湘江北路与石乡路交汇处,,价格待定,(10条评论),待售空中别墅普通住宅品牌地产
长沙五矿广场,[二至三环]天心湘江大道以东、书院路以西、华融湘江银行全国总部以南、富通路以北,一居/二居—30~63平米,19000元/㎡起,(2条评论),在售综合体LOFT品牌地产江景地产
天健城,[二环以内]开福开福寺路与芙蓉中路交汇处,一居—46平米,14000元/㎡,(190条评论),在售普通住宅标准写字楼品牌地产
紫鑫中央广场(高铁新城),[二至三环]长沙县黄兴大道与梨江大道交会处,一居/二居/三居/四居—34~83平米,7400元/㎡,(67条评论),在售合院LOFT经济住宅
佳源东方璟园,[二至三环]长沙县远大三路和蓝田大道(建设中)交汇处的西南侧,三居/四居—98~143平米,7800元/㎡,(85条评论),在售普通住宅叠拼经济住宅
长房·雍景湾,[二环以内]开福盛世路与开福大道交汇处西北角,三居/四居—120~143平米,价格待定,(103条评论),待售普通住宅品牌地产
才子城,[三环以外]望城高塘岭大道与喻家坡路交汇处东北角,二居/三居/四居/五居/五居以上—52~66平米,6500元/㎡,(154条评论),在售普通住宅商住公寓湖景地产
长沙平安财富中心,[二环以内]天心湘江中路二段356号,一居/二居/三居—84~227平米,28000元/㎡起,(88条评论),在售标准写字楼商住公寓江景地产
南山十里天池,[二至三环]岳麓云栖路556号,,价格待定,(246条评论),待售普通住宅品牌地产景观居所教育地产
福天·星中心,[二至三环]长沙县人民东路二段80号,一居/二居/三居/四居/五居以上—42~261平米,10000元/㎡,(139条评论),在售酒店式公寓普通住宅品牌地产地铁沿线
南璟滨江书苑,[二至三环]望城湘江北路与京阳大道交汇处往北300米,三居/四居—96~139平米,6350元/㎡,(97条评论),在售普通住宅品牌地产
威尔士春天,[二至三环]开福万家丽北路212号(月湖公园以南),一居—32~44平米,8800元/㎡,(269条评论),在售普通住宅住宅型公寓宜居生态地产
华申·阳光城·未来悦,[二至三环]岳麓洋湖湿地公园南大门正对面(西南角),一居—45~70平米,价格待定,(116条评论),待售LOFT普通住宅品牌地产
敬天广场,[二环以内]芙蓉五一大道190号,一居/二居—41~82平米,25000元/㎡,(31条评论),在售商住公寓大平层复合地产
金科景朝·集美星宸,[二至三环]长沙县长沙县人民东路与东十路交汇处西北角,三居/四居—83~214平米,10800元/㎡,(85条评论),在售普通住宅洋房宜居生态地产科技住宅
福晟·钱隆公馆,[三环以外]天心暮云大道与市场路交汇处,三居/五居—121~142平米,6700元/㎡,(94条评论),在售普通住宅住宅型公寓低总价
保利东郡,[三环以外]长沙县高铁会展新城黄江大道南侧(黄兴镇政府斜对面),三居/四居—144平米,价格待定,(115条评论),待售普通住宅住宅底商品牌地产
大都汇二环天际,[二至三环]雨花雨花区树木岭东二环与鑫雅路交汇处,一居—30~89平米,10500元/㎡,(15条评论),在售酒店式公寓SOHO品牌地产
汇景发展环球中心,[二环以内]天心湘江中路与白沙路交汇处,一居—36~1995平米,16000元/㎡起,(15条评论),在售酒店式公寓市场类商铺江景地产
长房宁都公馆,[三环以外]宁乡经开区金洲大道与谐园路交汇处,三居/四居—99~163平米,5500元/㎡,(111条评论),在售普通住宅市场类商铺品牌地产
长房·宁洲府,宁乡金洲大道与金洲南路交汇处,三居/四居/五居—126~161平米,5500元/㎡,(105条评论),在售普通住宅商住公寓中式地产
中伟悦宁府,宁乡创业大道与三环路交汇处,三居/四居—99~142平米,价格待定,(5条评论),待售普通住宅住宅底商
恒大悦湖商业广场,[二至三环]开福万家丽路与归心路交汇处,,价格待定,(70条评论),待售普通住宅商住公寓
华润置地润樾府,[二至三环]岳麓潭州大道与联江路交汇处,三居/四居/五居—112~169平米,13500元/㎡,(21条评论),在售普通住宅洋房
建发·玖洲观澜,[二至三环]雨花雨花区黎托街道黎托路与长托路交汇处,四居—125~213平米,12500元/㎡,(22条评论),在售LOFT酒店式公寓中式地产教育地产
保利长交锦上,[二至三环]岳麓虹山路与潇湘南大道交汇处,三居/四居—105~165平米,11800元/㎡起,(8条评论),在售普通住宅品牌地产
绿城凤起麓鸣,[二环以内]天心湘江中路与殷家冲路交汇处,三居/四居—220~315平米,30000元/㎡,(18条评论),在售普通住宅住宅底商品牌地产
新城·观山印,[二环以内]岳麓金星路与藕塘路交汇处,二居/三居/四居—135~220平米,12500元/㎡起,(68条评论),在售普通住宅品牌地产
阳光城溪山悦,[二至三环]岳麓谷苑路与雷高路的交汇处,三居/四居—94~159平米,8500元/㎡起,(106条评论),在售普通住宅叠拼品牌地产
建发玖洲和玺,[二至三环]雨花平阳南路与长托路交汇处,三居/四居—113~205平米,11500元/㎡,(44条评论),在售普通住宅品牌地产低密居所中式地产
振业城,[二至三环]岳麓梅溪湖北路与雷锋西大道交汇处西南角(梅溪湖北岸),一居/二居/三居/四居/五居—40~154平米,13500元/㎡起,(347条评论),在售LOFT普通住宅湖景地产
龙湖·江与城,[三环以外]岳麓六亩丘路与潭州大道交汇处,三居/四居—116~190平米,13500元/㎡,(122条评论),在售普通住宅洋房品牌地产
保利恒伟·时光印象,[二至三环]岳麓岳麓大道与湖高路交汇处东北角(雅礼麓谷中学南侧),一居/三居/四居—36~139平米,6400元/㎡起,(149条评论),在售普通住宅住宅底商品牌地产
旭辉·都会山,[二环以内]岳麓枫林二路与金星路交汇处地铁金星路站4号出口处,,15000元/㎡,(187条评论),在售普通住宅商住公寓品牌地产
保利天汇,[二至三环]岳麓连塘路与罗谷塘路交汇处,三居/四居/五居—106~138平米,10000元/㎡,(105条评论),在售普通住宅住宅底商品牌地产
中欣楚天御府,[二环以内]开福湘江北路与秀峰路交汇处东南角,三居/四居/五居—120~370平米,18500元/㎡,(121条评论),在售普通住宅住宅底商品牌地产江景地产
中建·钰山湖,[二至三环]岳麓翠荷路和连塘路交会处,四居/五居—180~310平米,价格待定,(5条评论),待售普通住宅品牌地产
时代建发·和著,[二至三环]望城银杉路与银星路交界处,二居/三居/四居/五居/五居以上—110~210平米,14000元/㎡,(41条评论),在售合院酒店式公寓品牌地产
辉煌国际城,[二至三环]芙蓉远大路与浏阳河交汇处东北角(东屯渡桥东站以西),三居/四居—111~131平米,10800元/㎡,(319条评论),在售普通住宅商住公寓江景地产
旭辉·雨花郡,[二至三环]雨花万家丽路与航空路交汇处西南角,三居/四居—115~143平米,13500元/㎡,(206条评论),在售LOFT普通住宅品牌地产地铁沿线
保利和光尘樾,[二环以内]开福长沙市开福区福元路与山月路交汇处,三居/四居—108~143平米,12600元/㎡,(89条评论),在售空中别墅普通住宅宜居生态地产
环球融创会展上东区,[二至三环]长沙县长沙地铁2、4号线光达站4号出口,一居/三居/四居—31~170平米,7800元/㎡,(164条评论),在售普通住宅购物中心复合地产
润和湘江天地,[二至三环]望城潇湘大道与月亮岛路交汇处,三居/四居/五居以上—118~149平米,12000元/㎡,(247条评论),在售LOFT普通住宅品牌地产
建工象山国际,[二至三环]岳麓象嘴路与含浦大道交汇处西北角,二居/三居/四居,价格待定往期9300元/㎡,(156条评论),待售普通住宅山景地产
清控尖山湖,[二至三环]岳麓青山路与东方红路交汇处,一居/三居/四居—27~56平米,7500元/㎡起,(134条评论),在售LOFT普通住宅品牌地产
金地·都会风華,[二至三环]雨花万芙南路站,三居/四居—109~169平米,14500元/㎡,(36条评论),在售LOFT普通住宅品牌地产
长沙宝能公馆,[二至三环]雨花朝晖路与嘉雨路交汇处,一居/四居/五居/五居以上—48~281平米,9000元/㎡,(74条评论),在售LOFT普通住宅花园洋房
越秀·悦湖台,[二环以内]岳麓咸嘉湖路566号(西湖公园旁),二居—22~45平米,11000元/㎡起,(117条评论),在售LOFT普通住宅品牌地产
湘江壹号,[二至三环]开福创远路1号(鹅羊山东南角),四居/五居—241~283平米,10800元/㎡,(259条评论),在售独栋双拼文旅地产特色别墅
碧桂园·智慧城市,[三环以外]岳麓长韶娄高速与玉赤大道交汇处西南角,三居/四居—107~182平米,8000元/㎡起,(81条评论),在售普通住宅叠拼品牌地产
丽发新城,[三环以外]天心韶山南路与万家丽路交汇处东南角(理工大学云塘校区对面),三居/四居/五居—115~141平米,8400元/㎡,(452条评论),在售普通住宅品牌地产
汉唐世家,[二至三环]岳麓金洲大道与雷高路交汇处,三居/四居/五居/五居以上—106~107平米,8600元/㎡起,(93条评论),在售普通住宅品牌地产
福天·藏郡院子,[三环以外]天心芙蓉南路·长郡天心实验学校旁,四居/五居—180~250平米,11980元/㎡,(301条评论),在售普通住宅宜居生态地产教育地产
碧桂园博萃梅溪,[请选择]岳麓岳麓区纳秋路与紫荆路交会处东北角,三居/四居—109~168平米,12800元/㎡起,(66条评论),在售普通住宅
美的麓府,[二至三环]岳麓金南路与欣盛路交汇处东北角,三居/四居—102~130平米,9998元/㎡起,(108条评论),在售普通住宅科技住宅
国欣云境府,[二至三环]望城月亮岛路与黄金大道交汇处东南角,三居/四居—110~180平米,9700元/㎡,(7条评论),待售LOFT酒店式公寓品牌地产
湘江颂,[二环以内]天心湘江中路519号,一居/二居/三居/四居/五居—63~259平米,15000元/㎡起,(51条评论),在售LOFT酒店式公寓江景地产
梦想越秀·江悦和鸣,[二至三环]天心长沙新开铺路与志清路交汇处,三居,价格待定,(70条评论),待售普通住宅品牌地产
中国铁建湘语梅溪,[二至三环]岳麓雪松路与赏月路交汇处西南角,三居/四居,8200元/㎡,(92条评论),在售普通住宅商住公寓品牌地产
中交建发·松雅院,[二至三环]长沙县东九路与望仙东路交汇处(百熙二小北侧),四居/五居/五居以上—125~175平米,19000元/㎡,(355条评论),在售普通住宅叠拼品牌地产地铁沿线
江山印,[二环以内]岳麓潇湘大道与咸嘉湖路交叉口,四居/五居—228~341平米,18000元/㎡起,(63条评论),在售普通住宅叠拼品牌地产地铁沿线
南益·名士豪庭,[二至三环]芙蓉远大路滨河路交汇处东南角,一居/二居/三居/四居—40~141平米,12540元/㎡起,(100条评论),在售LOFT普通住宅loft花园洋房
绿城青竹园,[二至三环]开福青竹湖高尔夫球场路222号,四居/五居/五居以上—222~910平米,27300元/㎡,(190条评论),在售独栋文旅地产低密居所
北辰中央公园,[二至三环]天心湘府路与书香路交汇处往南500米,三居/四居—122~191平米,12500元/㎡,(410条评论),在售联排普通住宅低密居所
大唐印象,[三环以外]天心芙蓉南路与老甫冲路交汇处西北角(地铁1号线大托站1号出口旁),二居/三居/四居/五居/五居以上—118~366平米,12800元/㎡,(377条评论),在售联排普通住宅现房复合地产
长房·云尚公馆,[二至三环]岳麓岳麓大道与东方红路交汇处西北角,三居/四居/五居—102~175平米,11300元/㎡,(80条评论),在售LOFT普通住宅品牌地产
保利中环广场,[二环以内]芙蓉万家丽路与浏阳河大道交汇处东南角,一居/四居—35~124平米,7500元/㎡起,(86条评论),在售LOFT总部园区品牌地产
明发国际城,[二至三环]望城金星大道与月亮岛路交汇处东南角(长高集团对面),一居/三居/四居/五居—47~141平米,6000元/㎡,(364条评论),在售普通住宅商住公寓地铁沿线
华润凯旋门,[二至三环]岳麓雅礼洋湖中学南门,三居/四居/五居—107~180平米,13000元/㎡起,(64条评论),在售普通住宅洋房品牌地产
梅溪华府,[二至三环]岳麓雪松路和映日路交汇处东南角,一居—42~52平米,8500元/㎡起,(128条评论),在售酒店式公寓普通住宅品牌地产地铁沿线
运达中央广场三期,[二至三环]雨花白沙湾路与大桥路交界处,三居/四居/五居/五居以上—166~516平米,21800元/㎡,(27条评论),在售酒店式公寓购物中心创意地产
长房越秀·星悦荟,[三环以外]望城望城雷锋大道2699号,二居/三居—98~143平米,13000元/㎡,(40条评论),在售普通住宅叠拼低密居所
德奥悦东方,[二至三环]雨花沙湾路与火焰路交汇处西北角,三居/四居—109~142平米,13000元/㎡,(130条评论),在售普通住宅住宅底商地铁沿线水景地产
绿地V岛,[二至三环]开福三一大道和滨河路交汇处,一居/三居/四居/五居—23~140平米,9500元/㎡,(95条评论),在售普通住宅标准写字楼品牌地产
绿城美的·明月江南,[二至三环]长沙县长沙经济技术开发区(长沙县三一路2号),三居/四居—105~143平米,10000元/㎡起,(87条评论),在售普通住宅叠拼品牌地产
碧桂园·翘楚棠,[二至三环]长沙县万家丽路与星联快速路交汇处往西100m(湖师大附中旁),一居—32~39平米,5500元/㎡,(172条评论),在售独栋LOFT花园洋房
中海珑悦府,[二至三环]雨花韶山南路与汇金路交汇处西南角(汽车南站过渡站斜对面),一居/二居/三居/四居—36~59平米,8500元/㎡,(993条评论),在售普通住宅住宅底商品牌地产
万境潇湘,[二至三环]开福湘江北路与鹅秀路交汇处,二居/三居/四居/五居—109~237平米,11800元/㎡,(135条评论),在售独栋普通住宅品牌地产
印湘山,[二至三环]雨花万候路与双塘路交汇处,四居—142~178平米,13100元/㎡,(49条评论),在售普通住宅住宅底商花园洋房
梦想·麓隐天境,[二至三环]岳麓东方红路与尖山湖路交汇处(尖山湖公园北门),三居/四居,31000元/㎡,(68条评论),在售LOFT酒店式公寓品牌地产公园地产
南山天岳,[二至三环]岳麓岳麓山南,二居/四居—212~259平米,24000元/㎡起,(47条评论),在售叠拼品牌地产
天城国际广场,[二至三环]天心芙蓉南路与新韶东路交汇处,三居/四居/五居—93~171平米,13600元/㎡,(72条评论),在售普通住宅地铁沿线
地铁中建·君和城,[二至三环]开福青霞路和青竹湖路交会处,三居/四居—101~126平米,7900元/㎡,(68条评论),在售普通住宅商用公寓品牌地产
新城明昱东方,[二至三环]长沙县会展中心金桂路与敢胜路交汇,三居/四居—103~143平米,11000元/㎡,(70条评论),在售酒店式公寓普通住宅品牌地产
永实蔷薇国际,[二至三环]岳麓联丰路398号(湖南中医药大学附近),一居/二居/三居/四居/五居—99~140平米,7300元/㎡起,(241条评论),在售联排普通住宅品牌地产
中建璟和城,[二至三环]雨花万家丽南路与金海路的交汇处,三居/四居—101~143平米,10200元/㎡,(166条评论),在售普通住宅品牌地产地铁沿线
中建嘉和城,[二至三环]雨花时代阳光大道与万家丽路交汇处往东200米(博长山水香颐旁),一居/二居—47~81平米,6600元/㎡,(759条评论),在售LOFT普通住宅品牌地产
保利金香槟,[二至三环]长沙县湘龙路保利广场以西,四居—126~142平米,9700元/㎡,(45条评论),在售普通住宅洋房品牌地产
中信城开·东宸上品,[二至三环]芙蓉芙蓉区合平路,三居/四居—107~195平米,11800元/㎡,(51条评论),在售LOFT普通住宅地铁沿线
碧桂园荟隽棠,[三环以外]岳麓岳麓大道与汇智路交汇处西北角,三居/四居,30000元/㎡,(137条评论),在售普通住宅商住别墅品牌地产
滨江府1913,[二环以内]岳麓湘岳路与桐梓坡路交汇处,四居,价格待定,(76条评论),待售普通住宅住宅底商品牌地产
金茂建发·泊悦,[二环以内]岳麓银杉路与北津路交汇处,一居/三居/四居—42平米,7800元/㎡,(108条评论),在售LOFT普通住宅品牌地产loft
复地·群玉山,[二环以内]开福开福区湘江中路与湘春路交汇处,,价格待定,(3条评论),待售大平层不限购
天健云麓府,[三环以外]岳麓金洲大道与汇智路交汇处,三居—111~130平米,12500元/㎡,(32条评论),在售普通住宅住宅底商品牌地产
招商华发依云曦城,[二至三环]岳麓梅溪湖铃兰路与海桐路交汇处,三居/四居,价格待定,(265条评论),待售普通住宅购物中心品牌地产
智谷·仁玥府,[二至三环]岳麓高新区学士路与车塘河路交汇处西侧,二居/四居/五居—89~145平米,11000元/㎡,(13条评论),在售酒店式公寓普通住宅
会展三润城,[二至三环]长沙县黄江大道与东四线交汇处西南角,三居/四居/五居—106~167平米,8000元/㎡,(61条评论),在售普通住宅住宅底商经济住宅
弘阳昕悦府,[二至三环]天心湘府西路与新开铺路交汇东北处,三居/四居—112~137平米,11000元/㎡,(97条评论),在售LOFT普通住宅宜居生态地产
华润置地中心,[二环以内]开福黄兴北路与营盘路交汇东北角,一居—39~56平米,10000元/㎡,(22条评论),在售综合体LOFT品牌地产
华远碧桂园·海蓝城,[二至三环]长沙县远大路与中轴路交汇处,三居/四居—89~140平米,7500元/㎡,(139条评论),在售普通住宅商住公寓品牌地产
中建嘉和城|凤凰台,[二至三环]雨花时代阳光大道与林科路交汇处,三居/四居—101~143平米,10500元/㎡,(148条评论),在售普通住宅品牌地产
金科集美天辰,[二至三环]雨花时代阳光大道东(天际岭森林公园南),三居/四居—96~131平米,9100元/㎡,(251条评论),在售普通住宅宜居生态地产公园地产教育地产
伊景园,[二至三环]雨花金桂路与川河路交汇处西南角,三居—110~110平米,10800元/㎡,(79条评论),在售普通住宅住宅底商经济住宅
珠江颐德公馆,[二至三环]岳麓潇湘南路与景园路交汇处,四居,价格待定往期18000元/㎡,(176条评论),待售普通住宅叠拼品牌地产江景地产
中铁逸园,[二至三环]岳麓潇湘北路668号,一居/三居/四居—38平米,7400元/㎡,(44条评论),待售普通住宅住宅底商品牌地产
海洋半岛,[二至三环]开福东二环二段690号四方坪凤栖路与东二环交汇处,二居/三居—81~136平米,10300元/㎡,(223条评论),在售普通住宅湖景地产
中海璞源,[二至三环]岳麓梅溪湖柳堤60号,三居—257平米,1050万元/套,(90条评论),在售叠拼品牌地产
中建·梅溪湖中心宝铂公馆,[二至三环]岳麓梅溪湖国际新城梅溪湖北岸中段(地铁2号线麓云路站),一居—43~71平米,12000元/㎡起,(597条评论),在售LOFT普通住宅湖景地产
爱家梅溪府,[二至三环]岳麓东方红路与长科路交汇处东北角,一居/二居/三居/四居—33~35平米,8388元/㎡起,(117条评论),在售LOFT普通住宅品牌地产
通号岭绣苑,[三环以外]岳麓岳麓大道与汇智路交汇处东北角,三居/四居/五居—90~129平米,8800元/㎡,(178条评论),在售普通住宅品牌地产地铁沿线
城发恒伟星雅韵,[二至三环]岳麓洋湖国际新城翠隐路与丰塘路交汇处的东北角及西南角,一居/三居/四居—34~158平米,10000元/㎡,(95条评论),在售LOFT酒店式公寓品牌地产
怡海星城,[二至三环]天心芙蓉南路高云路6号(万家丽路口公交站附近),一居/二居/三居—33~81平米,6200元/㎡起,(303条评论),在售普通住宅住宅底商小户型
保利堂悦,[二至三环]开福兴联路粮检大厦东50米,三居/四居—118~141平米,10200元/㎡,(82条评论),在售普通住宅住宅底商公园地产
北辰时光里,[二环以内]岳麓长望路与岳华路交汇处,一居/四居—42~62平米,7500元/㎡,(93条评论),在售LOFT普通住宅品牌地产地铁沿线
万科滨河道,[二至三环]望城地铁4号线湘江新城站,三居/四居,价格待定,(86条评论),待售酒店式公寓普通住宅品牌地产地铁沿线
光明碧桂园培文府,[二至三环]望城湘江新区雷锋大道与月亮岛路交汇处西行800米,三居/四居/五居以上—115~170平米,6800元/㎡,(175条评论),在售联排普通住宅品牌地产
城发恒伟·东风映1897,[二环以内]开福东风路与潘家坪路交会处,一居/二居/三居/四居—110~257平米,13000元/㎡,(48条评论),在售酒店式公寓普通住宅品牌地产地铁沿线
正荣梅溪紫阙台,[二至三环]岳麓梅溪湖路286号,二居/三居/四居/五居—232~424平米,12500元/㎡,(141条评论),在售LOFT普通住宅品牌地产地铁沿线
碧桂园印象,[二至三环]雨花香樟路与圭塘路交汇处西南角,一居/二居—47~81平米,8000元/㎡,(121条评论),在售LOFT酒店式公寓loft
长房明宸府,[二至三环]雨花时代阳光大道明德洞井中学东侧(省植物园东门),三居/四居—100~142平米,9900元/㎡,(136条评论),在售普通住宅住宅底商地铁沿线宜居生态地产
蓝光雍锦府,[三环以外]天心万家丽路与港子河路交汇处往北100米,三居/四居—98~142平米,11500元/㎡,(72条评论),在售洋房品牌地产花园洋房
印湘江·New288,[二至三环]天心新开铺与新韶西路交汇处西南角,一居/二居/四居/五居—125~318平米,25000元/㎡,(0条评论),在售酒店式公寓江景地产
爱情·公望府,[二至三环]长沙县万家丽路5号线水渡河站地铁口、师大附中旁,三居/四居—108~173平米,9000元/㎡,(55条评论),在售普通住宅叠拼地铁沿线低密居所
港湘·铂玥,[二至三环]望城金星北路四段89号(罐子岭公交站北侧),一居/二居/三居/四居—50~121平米,7600元/㎡,(291条评论),在售LOFT普通住宅小户型
正荣滨江紫阙台,[二环以内]岳麓滨江新城板块银杉路与谷岳路交汇处,四居/五居,价格待定,(223条评论),待售普通住宅住宅底商品牌地产地铁沿线
长房云时代麓天街,[二至三环]岳麓岳麓大道与麓谷大道交汇处,一居/二居/三居—38~120平米,7700元/㎡,(110条评论),在售LOFT酒店式公寓品牌地产小户型
日盛湖湘府,[三环以外]望城湘江北路与枫树路交叉口东北角,二居/三居/四居—106~164平米,7000元/㎡,(44条评论),在售普通住宅品牌地产
万润·滨江天著,[二至三环]望城银杉路与普瑞大道交汇处东南角,三居/四居—122~147平米,10300元/㎡,(306条评论),在售普通住宅地铁沿线
恒大滨江左岸,[二至三环]岳麓坪塘大道与新学士路交汇处东南角,三居—108~125平米,价格待定,(79条评论),待售普通住宅品牌地产
力高·凤凰新天,[二环以内]天心新建西路和赤岭路交汇处(涂家冲地铁口西侧约230米),一居/二居/三居—30~47平米,9000元/㎡,(3条评论),在售LOFT酒店式公寓loft
金地商置湘江峯汇,[二环以内]岳麓猴子石大桥与潇湘南路交汇处,一居—37~94平米,7800元/㎡起,(41条评论),在售酒店式公寓SOHO小户型江景地产
长沙中梁信宇拾光印,[二至三环]长沙县湖南省长沙市长沙县佳园路与新城路交汇处花园小学斜对面,三居/四居—89~138平米,5980元/㎡,(54条评论),在售普通住宅商用公寓品牌地产
金茂越秀·雨花金茂智慧科学城,雨花雅塘路226号,三居/四居—100~136平米,15500元/㎡,(49条评论),在售普通住宅品牌地产地铁沿线低密居所
玛丽的花园,[二至三环]望城金星北路与银星路交汇处东北角,二居/三居/四居—95~166平米,8500元/㎡,(463条评论),在售普通住宅低密居所
欣利梅溪左岸,[二至三环]岳麓雪松路66号,三居/四居—113~146平米,13500元/㎡,(56条评论),在售普通住宅地铁沿线
长沙恒大文化旅游城,[三环以外]岳麓潭州大道二段528号,二居/三居/四居—80~141平米,价格待定往期9800元/㎡,(182条评论),待售普通住宅商住公寓品牌地产文旅地产
珠江好世界,[二环以内]开福芙蓉北路与福元西路交汇处东北角(邻地铁一号线马厂站),一居/二居—28~48平米,10000元/㎡,(158条评论),在售LOFT普通住宅品牌地产
金地兰亭樾,[二环以内]开福芙蓉北路与植基路交汇处,一居/三居/四居—41~136平米,12000元/㎡,(65条评论),在售LOFT普通住宅品牌地产
珑璟学府,[二至三环]芙蓉双杨路东岸街道办事处旁,二居/三居/四居—86~120平米,9500元/㎡,(15条评论),在售普通住宅
达美寰宇中心,[二至三环]岳麓连湖八路与梅溪湖路交汇处,二居/三居/四居/五居—28~325平米,25000元/㎡,(212条评论),在售LOFT酒店写字楼品牌地产湖景地产
金地艺境,[二至三环]长沙县松雅湖·长沙师范学院第二校区东北侧,四居—122~155平米,13500元/㎡,(102条评论),在售普通住宅叠拼低密居所
博林云栖,[二环以内]天心新姚路399号,二居/三居/四居/五居—99~122平米,13000元/㎡,(86条评论),在售普通住宅住宅底商地铁沿线
敏捷珑玥府,[三环以外]长沙县星沙东十路与远大路交汇处东南角,一居/三居/五居—31~174平米,5888元/㎡,(120条评论),在售LOFT普通住宅地铁沿线loft
招商华发天汇,[二至三环]天心书院南路,三居/四居—115~141平米,15500元/㎡,(61条评论),在售LOFT普通住宅品牌地产地铁沿线
惠天然梅岭国际,[二至三环]岳麓看云路108号(枫林路梅岭公园内),一居/二居/三居—36~142平米,7500元/㎡起,(779条评论),在售LOFT普通住宅湖景地产山景地产
春晖花园,[二至三环]望城永通大道二段800号(长沙市一中金山桥学校东北角),三居/四居/五居,价格待定,(126条评论),待售普通住宅住宅底商品牌地产
长房云河玖叙,[二至三环]芙蓉大河路与滨河路交汇处西北角,四居—193~234平米,价格待定,(2条评论),待售普通住宅品牌地产
佳兆业城市广场,[二至三环]雨花高铁南站东广场东南角,四居—106~165平米,13000元/㎡,(63条评论),在售LOFT酒店式公寓地铁沿线复式
秀峰一品,[二环以内]开福芙蓉北路与兴联路交汇处西北角,三居/四居—113~145平米,9800元/㎡,(55条评论),在售普通住宅标准写字楼品牌地产
佳兆业·滨江四季,[二至三环]芙蓉双杨路与纬六路交汇处,一居/二居/四居—31~45平米,8300元/㎡,(64条评论),在售LOFT普通住宅低密居所宜居生态地产
阳光城·翡丽云邸,[二至三环]岳麓枫林西路和汇智路交汇处,三居/四居—136平米,12000元/㎡,(72条评论),在售LOFT普通住宅品牌地产
橘郡·礼顿山,[二至三环]天心芙蓉南路与万家丽路交汇处东南角(万家丽路口公交站附近),四居/五居/五居以上—188~251平米,10900元/㎡,(201条评论),在售独栋联排山景地产
晟通牡丹舸,[二至三环]岳麓梅溪湖国际新城环湖路779号,五居—324平米,价格待定往期15400元/㎡,(306条评论),待售普通住宅洋房景观居所
三湘南湖·佳苑,[二环以内]芙蓉烈士公园东,三居—126~138平米,13000元/㎡,(11条评论),在售普通住宅
荣盛城,[二至三环]长沙县万家丽北路58号,,8900元/㎡,(135条评论),在售普通住宅经济住宅
盈峰翠邸悦墅,[三环以外]望城金星北路四段229号,三居/五居以上—108~520平米,12000元/㎡起,(215条评论),在售联排叠拼低密居所
碧桂园城市之光,[二至三环]雨花嘉雨路与六号路交汇处,一居/二居—29~77平米,价格待定,(127条评论),待售商住公寓品牌地产不限购
华远华时代(长沙),[二环以内]开福芙蓉中路与德雅路交汇处东南角,三居/四居—40~90平米,18000元/㎡,(238条评论),在售LOFT住宅底商品牌地产小户型
新城·朗隽大都会,[三环以外]长沙县黄兴大道与新城路交汇处西北角(花园小学对面),三居/四居—102~122平米,6500元/㎡,(69条评论),在售普通住宅市场类商铺品牌地产
滨江学府,[二至三环]望城望城区杨峰路与王家湾路东北角(师大附中二小对面),三居/四居/五居以上—114~238平米,11000元/㎡,(53条评论),在售普通住宅住宅底商地铁沿线
中煤和悦府,[二至三环]天心木莲西路与林大路交汇处东北角(往东100米),一居/三居/四居—57~163平米,11000元/㎡,(85条评论),在售酒店式公寓普通住宅品牌地产地铁沿线
华润翡翠府,[二至三环]雨花香樟路与曙光路交汇处西北角 (红星国际大酒店旁往北直行300米),一居/三居/四居/五居—36平米,7200元/㎡,(182条评论),在售普通住宅住宅底商复合地产
平吉上府,[二至三环]雨花曲塘路以北、圭塘河以西,三居/四居—118~155平米,11000元/㎡,(26条评论),在售普通住宅地铁沿线
湾田·望江府,[三环以外]望城雷锋大道与连江路交汇处东南角,三居/四居—97~133平米,6800元/㎡,(104条评论),在售普通住宅叠拼地铁沿线水景地产
华杰天骄,[二至三环]岳麓潇湘北路3段680号,潇湘大道与双河路交汇处西南角,一居/三居/四居/五居—29~142平米,13100元/㎡,(36条评论),在售LOFT普通住宅地铁沿线
万象公园,[二环以内]岳麓长沙市岳麓区金星路与佑姆塘路交汇处西北角,二居/三居/四居—98~323平米,18000元/㎡,(225条评论),在售普通住宅山景地产宜居生态地产科技住宅
澳海谷山府,[三环以外]望城澳海路与黄金大道交汇处,三居/四居—110~131平米,8300元/㎡,(368条评论),在售普通住宅品牌地产宜居生态地产
长沙院子 揽山院,[二至三环]长沙县浔龙河生态艺术小镇樱花谷斜对面,三居/四居—106~143平米,5500元/㎡,(74条评论),在售普通住宅低密居所教育地产
卓越伊景苑,[二至三环]雨花玉竹路与官寺冲路交会处,三居/四居—105~130平米,11500元/㎡,(76条评论),在售酒店式公寓普通住宅品牌地产
祥源森林之光,[二至三环]岳麓映日路与泉水路交汇处东南角,四居/五居—147~240平米,20000元/㎡起,(85条评论),在售联排空中别墅品牌地产花园洋房
中央美郡,[二环以内]岳麓咸嘉湖西路与望岳路交汇处东南角(湖南肿瘤医院西侧),二居—40~44平米,6888元/㎡,(354条评论),在售普通住宅经济住宅
新城悦隽公园,[二至三环]长沙县开元东路妇幼保健院旁,一居—35平米,6000元/㎡,(106条评论),在售LOFT酒店式公寓品牌地产
星发·东宸花园,[二至三环]长沙县长沙县黄兴镇黄江大道与溪府路交汇处,三居/四居—103~143平米,7680元/㎡,(47条评论),在售普通住宅住宅底商经济住宅
卓越洋湖晴翠,[二至三环]岳麓潭州大道和景园路交汇处,三居/四居,价格待定,(68条评论),待售普通住宅购物中心品牌地产地铁沿线
舜元·臻园,[二至三环]雨花万家中丽路与杜花路交汇处,三居/四居/五居—109~176平米,12500元/㎡,(83条评论),在售普通住宅商住公寓地铁沿线
中建悦和城,[二至三环]长沙县星沙东四路与望仙路交汇处东南角,一居—48平米,7800元/㎡,(297条评论),在售普通住宅商住公寓品牌地产公园地产
长房·星城天地,[二至三环]雨花湘府路与韶山路交汇处东北角,三居/四居,价格待定,(82条评论),待售普通住宅商住公寓
碧桂园阅山境,[二至三环]雨花板塘路与香莲路交汇处东南角,四居—127~143平米,13900元/㎡,(36条评论),在售普通住宅住宅底商品牌地产
东原·启城,[三环以外]望城汤家湖路与双桂路交汇处,三居/四居—87~130平米,6600元/㎡起,(744条评论),在售普通住宅洋房品牌地产
锦顺宸樾府,[二至三环]开福芙蓉北路215号,三居/四居—105~146平米,10000元/㎡,(51条评论),在售普通住宅地铁沿线
绿城高尔夫小镇,[二至三环]望城黄金西路与龙湖路交汇处(龙湖国际高尔夫球场内),四居—172~191平米,15200元/㎡,(138条评论),在售独栋联排特色别墅
福泽园,[二环以内]开福三一大道与陡岭路交汇处(国防科大斜对面),二居/三居—52~125平米,9700元/㎡,(93条评论),在售经适房普通住宅
润和国际广场,[二至三环]开福芙蓉北路与福元西路交汇处东南角(临地铁1号线马厂站3号出口),一居/二居—37~66平米,9500元/㎡,(139条评论),在售LOFT普通住宅品牌地产
地铁中建·玖樾府,[二至三环]开福芙蓉北路与高冲路交会处西南角,四居—132~143平米,9800元/㎡,(150条评论),在售普通住宅洋房品牌地产
瑞和·鹿鸣府,[二环以内]岳麓金星路与含光路交会处(八方公园正对面),四居—173~212平米,价格待定,(30条评论),待售酒店式公寓普通住宅
万润·时光里,[二环以内]天心赤岭路长沙理工大学正对面,一居/二居—38~84平米,8800元/㎡,(151条评论),在售LOFTSOHO小户型
凯尔花缇紫郡,[三环以外]望城雷锋大道以西,同心路以北(临马桥河风光带),三居/四居/五居—110~143平米,6800元/㎡,(106条评论),在售普通住宅品牌地产
和泓桃李春风,[三环以外]长沙县机场大道与金阳大道交汇处,三居/四居—88~150平米,7500元/㎡,(126条评论),在售合院普通住宅特色别墅花园洋房
珠江88墅,[二至三环]望城金星大道与银星路交汇处西南角,四居/五居以上—235~337平米,15400元/㎡起,(111条评论),在售普通住宅叠拼品牌地产
星都汇,[二至三环]芙蓉人民东路与农大路交汇处东南方,二居/三居/四居—33~66平米,11600元/㎡,(61条评论),在售LOFT普通住宅品牌地产
长沙国金中心,[二环以内]芙蓉解放西路188号ifs1号楼,,25000元/㎡起,(10条评论),在售标准写字楼品牌地产地铁沿线
富基世纪公园,[二至三环]望城普瑞大道二段888号(驾考中心对面),三居/四居—86~130平米,价格待定往期6400元/㎡,(549条评论),待售普通住宅宜居生态地产公园地产
红星国际公寓,[二至三环]雨花新韶东路(红星公园旁),一居—42~49平米,9000元/㎡,(237条评论),在售普通住宅商住公寓小户型
恩瑞御西湖,[二环以内]岳麓金星路与枫林路交汇处东北角(西湖公园旁),二居,价格待定往期11500元/㎡,(154条评论),待售普通住宅湖景地产
珠江四方印,[二环以内]开福陡岭路210号,三居/四居—128平米,13600元/㎡,(57条评论),在售LOFT酒店式公寓品牌地产
湘核星城春晓,[二至三环]长沙县湘龙街道滨湖西路28号,二居/三居/四居—83~135平米,9000元/㎡,(160条评论),在售普通住宅低总价
兴旺壹品,[二至三环]雨花万家丽路与曲塘路交汇处东南角,三居/四居—118~177平米,11800元/㎡,(44条评论),在售普通住宅住宅底商地铁沿线
弘阳·阳光城·天宸府,[二至三环]雨花省植物园东北角100米,四居—135~151平米,14500元/㎡,(79条评论),在售洋房花园洋房宜居生态地产
青柠苑,[二至三环]岳麓天顶街道雷锋大道149号青柠苑,一居/三居/四居—39~145平米,8900元/㎡,(50条评论),在售LOFT普通住宅品牌地产
长房地铁银座,[二环以内]雨花城南路与车站路交汇处西南角,一居/三居/四居—36~45平米,13000元/㎡,(88条评论),在售酒店式公寓普通住宅地铁沿线
合能湘江公馆,[三环以外]望城湘江大道与双湖路交叉口东北角,三居/四居—86~118平米,6600元/㎡起,(147条评论),在售LOFT普通住宅品牌地产
运达锦绣广场,[二至三环]长沙县特立路与锦绣路交汇处,三居/四居/五居,16888元/㎡,(103条评论),在售LOFT普通住宅品牌地产loft
合能·枫丹星悦,[三环以外]长沙县东九路与凉塘路交汇处(长沙县妇幼保健院南),三居/四居—85~126平米,9500元/㎡,(96条评论),在售住宅底商洋房低密居所花园洋房
润和滨江广场,[二至三环]望城金星大道浩龙音乐界对面,一居/二居—43~51平米,7600元/㎡起,(101条评论),在售LOFT酒店式公寓品牌地产
青熙中心,[二环以内]开福黄兴北路458号(地铁1、6号线文昌阁站8号口北侧),,价格待定,(5条评论),待售普通住宅
枫华府第汇智公馆,[二至三环]岳麓象嘴路368号(湖南中医大南门正对面),一居/三居/四居—31~124平米,8600元/㎡,(103条评论),在售普通住宅宜居生态地产
信城·湘江揽月,[二至三环]望城潇湘北路与星月路交汇处,月亮岛旁,一居/二居—32~64平米,6500元/㎡,(102条评论),在售LOFT商住公寓小户型地铁沿线
金茂建发观悦·金玺街,[二至三环]芙蓉芙蓉区双杨路与大茅坪路交汇处,三居/四居,19999元/㎡起,(106条评论),在售普通住宅住宅底商品牌地产水景地产
富兴悦府,[二至三环]望城雷锋大道与普瑞大道交汇处(长沙医学院对面),一居/二居/三居—41~115平米,6600元/㎡,(117条评论),在售LOFT普通住宅品牌地产
城发恒伟·会展壹中心,[二至三环]长沙县长沙会展片区高塘坪路与敢胜路交汇处,三居/四居—108~149平米,价格待定,(13条评论),待售普通住宅洋房品牌地产
金基·芳华,[二至三环]岳麓雷锋大道与尖山路交汇处往北500米,三居/四居—110~143平米,11000元/㎡,(87条评论),在售普通住宅住宅底商品牌地产
福天藏郡广场,[三环以外]天心芙蓉南路长郡天心实验学校旁,一居—29~46平米,8800元/㎡起,(96条评论),在售酒店式公寓小户型不限购
雅郡铭苑,[二环以内]雨花车站南路长郡雨外东侧,二居/三居—88~120平米,价格待定,(25条评论),待售普通住宅地铁沿线
高峰·璟麟府,[二至三环]雨花香樟路与圭塘路交汇处东南角,三居/四居—146~180平米,12600元/㎡,(79条评论),在售普通住宅购物中心地铁沿线
福晟翡翠湾,[二至三环]岳麓长沙市环湖路与近湖九路交汇处(城市岛旁),一居/二居—38~141平米,18000元/㎡起,(678条评论),在售普通住宅商住公寓湖景地产
壹廷中央府院,[二环以内]芙蓉蓉园路77号(蓉园路口旁),三居/四居/五居/五居以上—181~261平米,15700元/㎡,(159条评论),在售普通住宅中式地产
德思勤城市广场,[二至三环]雨花湘府中路18号(长沙韶山南路与湘府东路交汇处),一居—40平米,15000元/㎡,(236条评论),在售普通住宅标准写字楼复合地产
鑫湘雅韵,[二至三环]望城腾飞路与同福路交叉口西北角,三居/四居—118~164平米,7000元/㎡,(84条评论),在售酒店式公寓普通住宅低总价
朗诗麓岛,[三环以外]望城雷锋大道与望府路交汇处东南角(望城区政府对面),二居/三居—98~128平米,6700元/㎡起,(151条评论),在售普通住宅洋房品牌地产
碧桂园漓湘悦,[三环以外]长沙县星沙大道与漓湘路交汇处往西300米,一居/二居—33~68平米,7800元/㎡,(167条评论),在售商住公寓品牌地产loft
中交广场,[二至三环]芙蓉人民东路与望龙路交汇处(红旗路口公交站附近),一居/二居—35~58平米,9300元/㎡,(107条评论),在售综合体LOFTloft
绿地·长沙之门,[二至三环]雨花中国·湖南自贸区·长沙高铁南站· 杜花路地铁站4号口,,价格待定,(36条评论),待售LOFT酒店式公寓品牌地产
中国铁建洋湖壹品,[二至三环]岳麓洋湖大道与含浦中路交汇处东北角,一居/三居—34~65平米,12500元/㎡,(181条评论),在售商用公寓品牌地产
湘和雅郡,[二至三环]雨花劳动中路中邦国际酒店旁,三居—111~124平米,12600元/㎡,(14条评论),在售普通住宅地铁沿线
嘉乐馨园,宁乡宁乡大道与车站路交汇处往东200米,三居/四居—138~151平米,8300元/㎡,(32条评论),在售普通住宅
长房润和·湘江玥,[二至三环]望城月亮岛街道潇湘北路与月亮岛路交汇处,三居/四居/五居/五居以上—141~332平米,13000元/㎡起,(3条评论),在售独栋双拼不限购
碧桂园万锦棠湾,[三环以外]浏阳长沙·浏阳·道吾山路与胡家路交汇处(新人民医院对面),三居/四居—101~168平米,6000元/㎡,(68条评论),在售普通住宅住宅底商品牌地产
新长海广场,[二至三环]长沙县星沙板仓路与向阳路交汇处,二居/三居/五居—85~141平米,7800元/㎡,(306条评论),待售普通住宅市场类商铺经济住宅
世茂·铂曼,[二环以内]岳麓岳北路与岳麓大道交叉口,一居/二居—70~120平米,9000元/㎡,(101条评论),在售酒店式公寓小户型
浏阳碧桂园·观园,[三环以外]浏阳长沙·浏阳·菊花石路浏阳碧桂园凤凰郡别墅苑区北,三居/四居—112~146平米,5188元/㎡起,(55条评论),在售普通住宅住宅底商品牌地产
宁乡恒大御景半岛,[三环以外]宁乡创业大道与玉潭东路交会处,二居/三居/四居—79~177平米,价格待定往期7100元/㎡,(105条评论),待售普通住宅品牌地产
深业睿城,[二至三环]长沙县开元东路222号(牛角南冲以西),一居/三居/四居—38~223平米,8000元/㎡,(370条评论),待售普通住宅标准写字楼品牌地产景观居所
新城恒伟汇隽风华,[二至三环]长沙县长沙县长桥路与盼盼路交汇处东北角,三居/四居—103~126平米,8500元/㎡,(56条评论),在售普通住宅住宅底商品牌地产
新长海·D1站,[三环以外]天心芙蓉南路与新电路交汇处(尚双塘3号出口),一居—29平米,价格待定,(61条评论),在售LOFT酒店式公寓地铁沿线
钱隆世家,[二至三环]开福芙蓉北路与兴联东路交汇处东北角(新周南中学旁),一居/二居—39~72平米,8800元/㎡,(399条评论),在售普通住宅商住公寓品牌地产花园洋房
大汉·西城壹号,[二至三环]望城洪家坡路与马桥河路交汇处西南面(月亮河公园里),一居—46~47平米,5300元/㎡起,(74条评论),在售LOFT酒店式公寓品牌地产低总价
新华联梦想城,[三环以外]望城银星路与黄金大道交汇处东北角(谷山森林公园旁),三居/五居,价格待定往期8600元/㎡,(334条评论),待售普通住宅洋房山景地产
时代MOMΛ·云park,[二环以内]雨花黄土岭路与雨花路交汇处(黄土岭地铁站5号出口),一居/二居—37平米,12000元/㎡,(8条评论),在售LOFT商住公寓地铁沿线
大汉·龙喜水乡,[二至三环]长沙县长沙县黄兴镇鹿芝岭杨梅湖7号,三居/五居/五居以上—128~193平米,7600元/㎡,(39条评论),在售普通住宅叠拼文旅地产
绿地湖湘中心,[二环以内]岳麓枫林路与银盆南路交汇处西北角(交警大楼西侧),一居—44平米,价格待定往期13000元/㎡,(179条评论),待售LOFT大平层山景地产
荟聚之光,[二至三环]岳麓洋湖路253号,一居/二居—75平米,8500元/㎡,(0条评论),在售商用公寓小户型
紫华郡,[三环以外]长沙县漓湘路与远大路交汇处东南角(长沙县第一中学旁),二居/三居/四居—90~130平米,7300元/㎡,(215条评论),在售普通住宅宜居生态地产
雅居乐新地,[三环以外]长沙县远大路与东四路交汇处(司法警官学院旁),二居/三居/四居—42~59平米,5000元/㎡,(94条评论),待售LOFT普通住宅品牌地产
南崇九颂|江山印,[三环以外]浏阳浏阳市白沙路与秋收路交汇处,三居/四居—99~163平米,5500元/㎡,(51条评论),在售酒店式公寓普通住宅经济住宅
万事达国际,[二至三环]开福芙蓉北路与鹅羊路交汇处西北角,三居—90~120平米,8850元/㎡,(73条评论),在售普通住宅地铁沿线
国润月湖郡,[二环以内]开福地铁5号线1号口旁约50米,三居—110~123平米,13600元/㎡,(162条评论),在售普通住宅地铁沿线
上园,[二环以内]开福东风路360号(湖南汽车城旁),一居/二居/三居—90平米,11600元/㎡,(158条评论),在售普通住宅商住公寓江景地产
周南学府,[二至三环]开福开福区芙蓉北路与天鹅大道交汇处(周南中学正对面),,价格待定,(9条评论),待售普通住宅住宅底商品牌地产
创世纪广场,[二至三环]天心新韶山南路与万家丽路交汇处(长沙理工大东南侧),二居/三居—83~109平米,8000元/㎡,(145条评论),在售普通住宅住宅型公寓
绿地海外滩,[二至三环]开福湘江北路与高冲路交汇处东南角(鹅羊山东南角),,价格待定往期8100元/㎡,(623条评论),待售普通住宅江景地产
藏珑湖上公馆,[二至三环]开福洪山路188号月湖公园北侧,一居/二居/三居—41~58平米,12000元/㎡,(117条评论),在售LOFT商住公寓小户型不限购
达美·涧溪山,[二至三环]岳麓金星大道与二环线交叉口东南角,一居/二居/五居—28~112平米,13000元/㎡起,(33条评论),在售商住公寓品牌地产
和苑天辰,[二至三环]长沙县黄江大道与向荣路交汇处(新都城小区西侧),三居/四居—99~141平米,7400元/㎡,(82条评论),在售酒店式公寓普通住宅经济住宅
世茂C站,[二至三环]雨花树木岭路345号(原正圆动力机械厂),一居/二居/三居/四居,8000元/㎡,(115条评论),在售普通住宅住宅底商品牌地产地铁沿线
兆基·璟宸府,玉潭街道宁乡市 文体路与先锋路交汇处,三居/四居—109~164平米,价格待定周边5866
							
								
									元/㎡,(55条评论),待售普通住宅
江河·花楸与光,[二至三环]雨花合丰路,一居/三居/四居—33~78平米,9500元/㎡,(57条评论),在售LOFT商住公寓loft
嘉新时代广场,[三环以外]望城芙蓉北路大道与湖外路交汇处西北角,三居/四居—107~144平米,6980元/㎡,(89条评论),在售办公别墅LOFT地铁沿线
新长海玖龙台,[二至三环]长沙县长沙县蟠龙路与望新路交汇处,四居/五居—119~188平米,9000元/㎡,(25条评论),在售普通住宅叠拼品牌地产
永宏万家里,[二至三环]长沙县万家丽北锦绣路与石塘路交汇处,一居/二居—37~66平米,8800元/㎡,(132条评论),在售LOFT普通住宅经济住宅
中海·寰宇天下,[二至三环]天心省府南·理工旁,,价格待定,(1条评论),待售普通住宅品牌地产
楚天世纪城西苑,[二至三环]长沙县星沙大道与漓湘路交汇处西南角,四居—135平米,5500元/㎡,(173条评论),在售普通住宅低总价
卓伯根·1900,[二至三环]岳麓洋湖大道与湘浦路交汇处,一居/二居—33~72平米,18000元/㎡起,(92条评论),在售综合体LOFT小户型地铁沿线
新长海·尚都国际,[二至三环]天心地铁1号线友谊路4号口,一居—33~40平米,10500元/㎡,(86条评论),在售LOFT酒店式公寓地铁沿线
合能枫丹宸悦,[二至三环]开福福元路与锦绣路交汇处,三居/四居—115~143平米,13700元/㎡,(68条评论),在售普通住宅品牌地产
中国铁建·金色蓝庭,[二至三环]雨花南二环二段,二居/三居/四居,价格待定周边13690
							
								
									元/㎡,(252条评论),待售普通住宅标准写字楼品牌地产
华远·海蓝郡(长沙),[二至三环]长沙县(泉塘街道)枫树路308号,三居—34~112平米,9400元/㎡,(142条评论),在售LOFT普通住宅品牌地产
澳海·弘阳·云潇赋,[二至三环]开福兴联路与植基路交叉口西南角,三居/四居—105~133平米,9500元/㎡,(42条评论),在售普通住宅品牌地产
高星·西铁新城,[三环以外]望城湘江新区普瑞西路与金山路交汇处,一居/三居—34~74平米,5180元/㎡,(85条评论),在售SOHO低总价小户型
宇业 东方红郡,[三环以外]宁乡宁乡市宁韶路与东城大道交汇处,二居/三居/四居—77~139平米,5000元/㎡起,(70条评论),在售普通住宅住宅底商经济住宅
长房云公馆,[二至三环]岳麓杜鹃路与岳麓西大道交汇处由东往西前行460米,三居/四居,价格待定,(74条评论),待售普通住宅品牌地产
湘域国际广场,[三环以外]长沙县机场大道与大元路交汇处西南角,四居/五居—123~168平米,9600元/㎡,(125条评论),在售普通住宅住宅底商地铁沿线
浏阳万达广场,[三环以外]浏阳浏阳市道吾山路与南泥湾路交汇处,三居/四居—98~140平米,6300元/㎡,(72条评论),在售普通住宅购物中心低总价
宁乡碧桂园美的豪园,[请选择]宁乡宁韶路与东城大道交汇处往西约200米,,5100元/㎡起,(17条评论),待售叠拼住宅底商
鼎邦印江府,[二至三环]岳麓洋湖街道莲坪路60号,四居—329~335平米,19000元/㎡,(10条评论),在售普通住宅
长房·宁城府,[三环以外]宁乡玉园路与安康路交汇处西北角,四居—142平米,5200元/㎡起,(61条评论),在售普通住宅洋房品牌地产
恒泰湘壹府,[三环以外]开福开福大道与星月路交汇处西南角青竹湖湘一外国语学校斜对面,三居/四居—113~140平米,价格待定往期7800元/㎡,(183条评论),待售普通住宅低密居所
豪嘉兴雅府,[二至三环]长沙县长沙县黄兴镇高铁会展东片区北溪路和泉沿路交汇处,三居/四居/五居—92~143平米,7000元/㎡,(30条评论),在售普通住宅教育地产
招商蛇口滨江境,[二环以内]岳麓银杉路与长望路交汇处东北角,,价格待定,(1条评论),待售普通住宅品牌地产
金广星苑,[二至三环]长沙县长沙县黎托街道枫树路265号,一居/二居—36~65平米,6200元/㎡,(34条评论),在售酒店式公寓住宅型公寓现房
星沙算中心,[二至三环]长沙县开元路与东四路交汇处西南角,一居/二居—45~81平米,8400元/㎡,(72条评论),在售LOFT酒店式公寓经济住宅
浏阳碧桂园云顶,浏阳长浏高速浏阳西出口200米,三居/四居—150~189平米,5800元/㎡起,(83条评论),在售独栋联排品牌地产宜居生态地产
公园9号大都会,[二环以内]开福东风路9号(旺和超市旁),一居/二居—61~122平米,10000元/㎡,(211条评论),在售普通住宅商住公寓公园地产
恒广国际景园,[二至三环]长沙县时中路与开元西路交汇处西南角(开元西路世界之窗东侧),三居/四居—107~138平米,9000元/㎡,(196条评论),在售普通住宅商住公寓不限购
碧桂园·时代城,[三环以外]宁乡二环路与玉兴路交汇处,三居/四居—110~137平米,5188元/㎡起,(67条评论),在售普通住宅叠拼品牌地产
恒大清澜苑,[二环以内]开福金泰路与湘江北路交汇处,三居,价格待定,(110条评论),待售普通住宅住宅底商品牌地产
长沙华创国际广场,[二环以内]开福芙蓉中路一段109号,五居以上—1918平米,19000元/㎡,(38条评论),在售标准写字楼
金奥湘江公馆,[三环以外]湘潭市经开区沿江北路89号,三居/四居/五居—87~728平米,价格待定,(172条评论),待售普通住宅地铁沿线低密居所不限购
第一湾,[二环以内]开福车站北路919号(国防科大附中西侧),二居/五居—90~220平米,价格待定往期13000元/㎡,(243条评论),待售普通住宅
恒大揽湖苑,[二至三环]开福开福大道青竹湖太阳山公园旁,三居/四居,价格待定往期6700元/㎡,(153条评论),待售独栋联排品牌地产
五江天街·天寓,[二至三环]雨花木莲路与圭塘路交汇处,一居—24~61平米,8500元/㎡,(347条评论),在售普通住宅商住公寓
荣盛锦绣学府,[二至三环]长沙县万家丽北路与蟠龙路交汇处(地铁五号线水渡河站5号出口处),三居—108~118平米,9300元/㎡,(66条评论),在售普通住宅住宅底商地铁沿线
金恒·银杉里,[二环以内]岳麓观沙岭街道长望路与岳华路交汇处东北角,一居/三居/四居—45~52平米,9000元/㎡起,(95条评论),在售LOFT普通住宅地铁沿线
昆仑和府二期,[二至三环]天心中意二路818号(芙蓉南路口公交站附近),五居以上—608~719平米,24800元/㎡,(117条评论),在售联排特色别墅
帝辰·观澜荟锦,[三环以外]望城芙蓉北路林科大涉外学院斜对面(美来美商业广场旁),三居/四居—110~140平米,6800元/㎡,(48条评论),在售LOFT酒店式公寓品牌地产
中欣楚天澜庭,[二至三环]雨花雨花大道与长托路交汇处,,价格待定,(37条评论),待售普通住宅商业品牌地产江景地产
中富航.银座,[二环以内]雨花韶山中路750号,一居/二居—35~46平米,10500元/㎡,(28条评论),在售LOFT购物中心loft
中一鲲出,[二环以内]岳麓湘岳路与银双路交汇处西北角(银双路12号),二居/三居—34~54平米,20000元/㎡,(118条评论),在售LOFT住宅底商小户型不限购
安泰·幸福里,花明楼镇宁乡县花明北路与学府路交汇处,三居/四居/五居—94~141平米,6500元/㎡,(98条评论),待售普通住宅
金科·美苑,宁乡宁乡大道与资源路交汇处,三居/四居—92~140平米,5000元/㎡,(89条评论),在售普通住宅洋房品牌地产
万兴小区,[三环以外]望城万兴路与义兴路交接处东北角,一居/二居/三居/四居—55~165平米,2206元/㎡,(48条评论),在售普通住宅住宅底商小户型
富力广场,[二环以内]芙蓉烈士公园东,一居/三居/四居—39平米,价格待定,(145条评论),待售LOFT酒店式公寓品牌地产
长燃·明珠府,[二环以内]开福竹隐路与秀水路交汇处,四居—150平米,11000元/㎡,(53条评论),在售洋房住宅型公寓品牌地产
长房金阳府,浏阳健寿大道与康万路交汇处西南角,三居/四居—99~142平米,5500元/㎡,(91条评论),在售普通住宅住宅底商经济住宅
和立星雅苑,[二环以内]雨花树木岭路330号,三居/四居—120~148平米,9800元/㎡,(110条评论),在售普通住宅地铁沿线
美的置业广场,[二至三环]雨花2号线杜花路地铁口正对面,三居/四居,价格待定,(75条评论),待售普通住宅标准写字楼地铁沿线
北控·浩瀚,[二至三环]长沙县长沙县小太阳幼儿园南50米(新城路南)北控 · 浩瀚,三居/四居—89~129平米,8200元/㎡,(43条评论),在售LOFT普通住宅品牌地产
广荣福第,[三环以外]长沙县黄兴大道南段与机场高速榔梨出口的交汇处,三居/四居—90~144平米,6000元/㎡,(66条评论),在售普通住宅低密居所
园康云顶苑,[二至三环]芙蓉火炬西路与晚报西街交汇处,二居/三居/四居—107~134平米,13000元/㎡,(30条评论),在售普通住宅住宅底商
恒泰芙蓉悦府,[三环以外]天心芙蓉南路与南二路(创业路)交汇西南角,三居/四居—112~131平米,价格待定,(93条评论),待售普通住宅商住公寓低总价
长郡旁牛津街,[二至三环]望城月亮岛路与谷山路交汇处,二居—48平米,8000元/㎡,(75条评论),在售LOFT住宅底商小户型
美的国宾府,[三环以外]宁乡湘江新区金州大道与谐园路交汇处(近南雅蓝月谷学校),一居/三居/四居—41~167平米,5188元/㎡,(113条评论),在售普通住宅洋房品牌地产湖景地产
中建亮月湖,宁乡二环南路与玉煤大道交汇处西北角(亮月湖畔),三居/四居/五居—113~224平米,6200元/㎡,(134条评论),在售普通住宅洋房品牌地产
卓越伊景寓,[二至三环]雨花雨河路9号,一居—34平米,10000元/㎡,(4条评论),在售商住公寓小户型地铁沿线不限购
碧桂园星荟,[二至三环]长沙县远大路与中轴路(枫树路)交汇处南行200米,一居—27~45平米,7500元/㎡,(147条评论),在售住宅底商商住公寓品牌地产
宁乡美的城,[三环以外]宁乡创业大道与三环东路交汇处,三居/四居—110~138平米,5000元/㎡,(126条评论),在售普通住宅品牌地产
亿达中建·智慧科技中心,[二至三环]岳麓梅溪湖泉水路与金菊路以交叉口东北角,五居以上—528平米,11800元/㎡起,(1条评论),在售商住别墅标准写字楼品牌地产
蓝月谷裕源国际山庄,[三环以外]宁乡诣园北路与金洲大道交汇处东北角(金洲桥金洲湖西侧),二居/三居/五居—112~166平米,5400元/㎡,(132条评论),在售普通住宅复合地产
复地星光天地,[二至三环]雨花湘府路与韶山路交汇处,,价格待定,(135条评论),待售普通住宅市场类商铺复合地产
宁乡美的院子,[三环以外]宁乡宁韶路与银河路交汇处,三居/四居—118~191平米,5088元/㎡起,(138条评论),在售普通住宅叠拼品牌地产低密居所
东方美地,[二至三环]长沙县人民东路与黄兴大道交汇处,,价格待定往期8200元/㎡,(324条评论),待售综合体普通住宅经济住宅
五矿长沙live 芒果芯域,[二环以内]开福洪山路与福元西路交汇处,一居/三居—33~89平米,11000元/㎡,(67条评论),在售LOFT酒店式公寓品牌地产小户型
太阳城,[二至三环]望城普瑞大道与银杉路交汇处东北角,一居/二居/三居—33~63平米,10500元/㎡,(98条评论),在售酒店式公寓市场类商铺loft
金富星悦汇,[三环以外]望城普瑞大道(黄金东路与普瑞大道交叉口东北角),一居/三居/四居—46~133平米,6800元/㎡起,(155条评论),在售酒店式公寓普通住宅酒店式公寓
富力星光汇,[二至三环]岳麓湘浦路与滨柳路交汇处,一居/三居/四居—203平米,23000元/㎡,(214条评论),在售普通住宅商住别墅品牌地产地铁沿线
福晟·克拉国际,[二环以内]天心友谊路958号,一居—41平米,8500元/㎡,(88条评论),在售LOFT普通住宅地铁沿线loft
中南国际眼镜城,[二至三环]雨花万家丽南路与振华路交汇处,,7000元/㎡,(221条评论),在售LOFT普通住宅经济住宅
楷林国际,[二环以内]岳麓滨江路53号,,17000元/㎡起,(8条评论),在售标准写字楼江景地产科技住宅
金辉优步湖畔,[二环以内]开福楚家湖东岸,,价格待定,(189条评论),待售普通住宅叠拼湖景地产
兆基御园,[三环以外]玉潭街道二环西路与文体路交汇处西南角(宁乡县文体中心斜对面),三居/四居—139~161平米,7000元/㎡,(54条评论),在售普通住宅经济住宅
华远国际中心,[二环以内]天心湘江中路二段36号,一居—55~98平米,23000元/㎡起,(4条评论),在售标准写字楼地铁沿线复合地产
天麓名都,[二至三环]岳麓雷锋大道与尖山路交汇处,二居—33~41平米,9200元/㎡,(91条评论),在售综合体办公别墅小户型不限购
中隆国际嘉熙中心,[二环以内]雨花人民中路152号(地质中学站附近),,价格待定往期19880元/㎡,(151条评论),待售普通住宅标准写字楼科技住宅
水溪上果墅,[二至三环]望城雷锋大道2399号(马桥河与张家湖交汇处),五居/五居以上—294~345平米,15000元/㎡起,(144条评论),在售独栋低密居所特色别墅水景地产
世茂环球金融中心,[二环以内]芙蓉五一路和建湘路交汇处西南角150米处,,20000元/㎡,(8条评论),在售标准写字楼品牌地产文旅地产
长沙恒大誉府,[二至三环]雨花万家丽路与曲塘路交汇处,,价格待定,(104条评论),待售普通住宅市场类商铺地铁沿线酒店式公寓
金阳紫星广场商务区,[三环以外]浏阳康宁路与银杏路交叉口西南约200米,三居/四居—115~153平米,5600元/㎡,(11条评论),在售普通住宅
金钟·美墅湾,[三环以外]宁乡长沙市湘江新区金洲大道与外环路交汇处,三居/四居—105~167平米,12000元/㎡起,(65条评论),在售普通住宅叠拼低密居所教育地产
文景领秀,[二至三环]天心友谊西路779号(友谊路和书院路交汇处西南角),一居/二居—32~61平米,价格待定往期9500元/㎡,(216条评论),待售普通住宅小户型
兴旺·小爱同学,[二至三环]雨花时代阳光大道东于振东路交汇处,二居/三居/五居—40~95平米,8500元/㎡,(189条评论),在售LOFT普通住宅复式
银天·长兴湖壹号,浏阳市锦程大道(原复兴小学),,4000元/㎡,(102条评论),在售普通住宅
星城1号,[二至三环]雨花湘府路与韶山路交汇处,一居/二居—30~60平米,16000元/㎡,(0条评论),在售LOFTSOHOloft
恒广国际景园三区,[二至三环]长沙县开元西路( 地铁3号线湘龙站 )中南汽车世界;凉塘路与腾辉路交汇处西北角,三居/四居—107~138平米,9400元/㎡,(35条评论),在售普通住宅地铁沿线
盛地东方芯府,[三环以外]长沙县星沙开元路与蓝田大道交汇处,三居/四居/五居—98~159平米,价格待定,(85条评论),待售普通住宅商住公寓经济住宅
金鹰玖瓏山,[二至三环]岳麓雷锋大道与尖山路交汇的西北处,,价格待定往期7000元/㎡,(255条评论),待售普通住宅山景地产宜居生态地产
果遇微住宅,[二至三环]天心木莲西路128号,一居—36~51平米,11300元/㎡,(85条评论),在售住宅型公寓小户型地铁沿线
润和天地·国色公馆,[二至三环]望城普瑞大道与潇湘北路交汇处西南角,二居—43平米,8000元/㎡,(0条评论),在售LOFT商用公寓
湖南文化广场,[二环以内]芙蓉解放路与韶山路交汇口东南角,二居/三居/四居—32~125平米,26000元/㎡,(72条评论),在售商住公寓复式
碧桂园山湖城,金洲镇宁乡县金洲新区金洲大道东288号(明德麓谷学校南),,6238元/㎡,(97条评论),待售独栋联排
滨江国际城,[三环以外]宁乡玉潭镇金亭路12号(沩丰坝大桥旁),一居—41~741平米,6400元/㎡,(128条评论),在售普通住宅标准写字楼江景地产
盛地领航城二期,[二至三环]长沙县长沙大元路与莲湖塘北路交汇处,三居/四居—97~139平米,7350元/㎡,(37条评论),在售酒店式公寓普通住宅经济住宅
理想智慧大厦,[二至三环]开福山月路与洪山路交汇处洪山路289号,一居/二居/三居/四居—51~148平米,10300元/㎡,(86条评论),在售住宅底商住宅型公寓小户型
恒大国际广场,[三环以外]白马桥街道花侯路与曲塘路交汇处往西300米(高铁南站西北侧),三居—109~136平米,7000元/㎡,(99条评论),在售普通住宅不限购
泊富国际广场公寓,[二环以内]开福开福区芙蓉北路564号(原湖南新华印刷一厂),一居/二居—51~76平米,17000元/㎡,(74条评论),在售酒店式公寓购物中心现房
众联谷山院,[二至三环]望城雷锋大道与黄金大道交汇处东面富家湾站,三居—89~119平米,价格待定周边10982
							
								
									元/㎡,(139条评论),待售联排普通住宅山景地产宜居生态地产
宁乡吾悦广场,宁乡客运南站东100米,一居/二居/三居/四居—35~135平米,5800元/㎡起,(94条评论),在售普通住宅购物中心低总价
101公馆,[二环以内]芙蓉东二环与荷花路交汇处东南角,一居/二居—27~52平米,价格待定,(31条评论),待售酒店式公寓
长沙中交世通国际,[三环以外]天心芙蓉南路与新电路交汇处,,价格待定,(44条评论),待售LOFT普通住宅品牌地产地铁沿线
佛奥康桥水岸,[三环以外]天心南湖大道与南北干道交汇处西北角(生态动物园附近),二居/三居/四居,价格待定往期6300元/㎡,(185条评论),待售普通住宅低总价
佳俊万家府,[三环以外]长沙县万家丽北路一段107号,三居/四居—115~138平米,9300元/㎡,(95条评论),在售LOFT酒店式公寓经济住宅
丽景名苑,[二至三环]望城高塘岭高裕北路丽景名苑,三居—129~144平米,6000元/㎡,(24条评论),在售普通住宅
恒泰风格城市,[二至三环]长沙县万家丽北路与特立西路交汇处(东南角),一居/三居—38~63平米,价格待定,(84条评论),待售LOFT酒店式公寓经济住宅
未来漫城,[三环以外]长沙县星沙大道与滨湖路交汇处东南角(松雅湖畔),,13000元/㎡,(151条评论),在售普通住宅标准写字楼湖景地产景观居所
旺德府恺悦国际,[二至三环]开福长沙县世界之窗对面(三一大道与汽配城交汇处西南),,14200元/㎡,(306条评论),待售普通住宅标准写字楼品牌地产
万博汇·云谷,[二环以内]雨花韶山中路495号,,16500元/㎡起,(0条评论),在售标准写字楼地铁沿线
洋沙湖国际旅游度假区·洋沙小镇,[三环以外]岳阳市芙蓉北路洋沙湖国际旅游度假区,一居/二居/三居/四居—66~193平米,5280元/㎡,(123条评论),在售普通住宅叠拼文旅地产
东润万象城,浏阳市浏阳工业新城浏阳市生物医药园,三居—127平米,3600元/㎡,(103条评论),在售普通住宅
环亚高铁芯城,[二至三环]雨花杜花路地铁站往西300米,一居—40平米,9600元/㎡,(115条评论),在售普通住宅市场类商铺地铁沿线
湘江财富金融中心,[二环以内]岳麓潇湘北路与茶子山路交汇处西北角,,15000元/㎡起,(9条评论),在售酒店式公寓购物中心
洋湖国际创富中心,[二环以内]岳麓云栖路晚安文化公园西侧,一居,6500元/㎡,(9条评论),在售其他小户型
泰禹上雅,[二至三环]雨花万家丽中路与白冶路交汇处(雨花区政府往南),二居/三居—43~89平米,24000元/㎡,(77条评论),在售LOFT不限购loft教育地产
云栖国际,[三环以外]长沙县黄兴镇绕城高速与湘府东路交汇处,三居/四居/五居—86~144平米,6200元/㎡,(119条评论),在售普通住宅经济住宅
美来美城市广场,[三环以外]望城芙蓉北路林科大涉外斜对面,—138~145平米,6500元/㎡,(162条评论),在售普通住宅购物中心经济住宅
金科美邻汇,[二至三环]长沙县东六路南段75号(榔梨街道),一居—42平米,6600元/㎡,(155条评论),在售普通住宅商住公寓品牌地产
长房云西府向上公寓,[二至三环]岳麓望青路与青山路交汇处西北角,一居—32~51平米,价格待定,(71条评论),待售住宅底商商住公寓品牌地产
宁邦广场,[三环以外]宁乡宁乡创业大道与沩江大道交汇处,三居/四居—128~220平米,5500元/㎡,(126条评论),在售普通住宅商住公寓经济住宅复合地产
湘龙府,白马桥街道宁乡市龙江路与南顺街交汇处(龙江小学对面),三居/四居—103~127平米,价格待定,(55条评论),待售普通住宅公园地产教育地产
云际1920,[二环以内]天心劳动广场东南侧,劳动西路与黄兴南路交汇处东南角,二居/三居—46~81平米,价格待定,(0条评论),待售LOFTloft
尚鑫海悦,[二至三环]长沙县开元东路与东四路交汇处东南角,三居—115平米,价格待定往期9100元/㎡,(172条评论),待售普通住宅住宅底商地铁沿线
富春山居,花明楼镇宁乡市三环路与春城北路交汇处,,价格待定周边5981
							
								
									元/㎡,(54条评论),待售普通住宅
长沙恒大都汇广场,[二至三环]雨花香樟东路与黎托路交会处(高铁南站西侧),三居/四居—112~175平米,价格待定,(48条评论),待售LOFT酒店式公寓品牌地产地铁沿线
宁乡敏捷紫云府,[三环以外]宁乡经开区宁乡大道与资源路交汇处,,5000元/㎡,(94条评论),在售普通住宅市场类商铺宜居生态地产
碧桂园月湖湾,玉潭街道宁乡市玉潭新城二环路与新康大道交汇处(亮月湖旁),,6500元/㎡,(55条评论),在售普通住宅
新华联铜官窑古镇,[三环以外]望城铜官窑国家考古遗址公园南侧(湘江北路与彩陶源路交汇处),二居/四居/五居/五居以上—171~225平米,158万元/套起,(13条评论),在售独栋旅游商铺文旅地产小户型
719街区,[二至三环]长沙县特立东路与东九路交汇处,,7500元/㎡,(77条评论),在售酒店式公寓普通住宅loft酒店式公寓
亲邻街,[二至三环]雨花阳光城尚东湾,,28000元/㎡,(0条评论),在售住宅底商品牌地产
裕天国际商汇中心,[二至三环]雨花韶山路与时代阳光大道交汇处西北角(汽车南站枢纽中心斜对角),一居/二居/四居,价格待定往期12000元/㎡,(155条评论),待售LOFTSOHO复合地产
天悦国际,[二至三环]岳麓平川路239号,,价格待定往期11000元/㎡,(114条评论),待售标准写字楼商住公寓
恒大时代广场,[二至三环]望城金星北路与振兴路交会处,一居/二居/三居—46~82平米,价格待定,(0条评论),待售LOFT酒店式公寓品牌地产
IFC·方略国际金融中心,[二至三环]长沙县长沙县开元路与东四路交汇处,,价格待定,(0条评论),待售LOFT购物中心
帝辰金缇水郡,[三环以外]望城湘江大道与丁江路交汇处,三居/四居,价格待定,(116条评论),待售普通住宅标准写字楼低总价
鸿邦国际城,[二至三环]开福芙蓉北路周南中学北侧,三居,价格待定,(105条评论),待售LOFT普通住宅小户型
财富名园,[二至三环]开福万家丽北路与三一大道交汇处西南角(西湖楼西边),三居/四居—157平米,11600元/㎡,(144条评论),在售普通住宅中式地产
万宝雅苑,[二至三环]天心白沙路与劳动中路交汇处(解放四村-冬瓜山),,15000元/㎡,(14条评论),待售普通住宅
厚海玉龙,玉潭街道人民北路城郊中心小学旁,三居/四居—110~239平米,6500元/㎡,(55条评论),在售普通住宅
青年才郡,[二至三环]开福开福区洪山路209号,一居—35~56平米,9500元/㎡,(103条评论),在售商住公寓小户型
碧桂园美的院子,玉潭街道滨江大道与东城大道交汇处,三居/四居—120~190平米,6500元/㎡,(54条评论),在售普通住宅叠拼
梅溪湖(高端)家居建材城,[二至三环]岳麓星星大道与松柏路交汇处(枫林三路与星星大道交汇处往南100米),,9600元/㎡起,(0条评论),在售酒店式公寓商住公寓
浏阳碧桂园银座,[三环以外]浏阳道吾山路和庆泰中路交汇处,三居/四居—120~145平米,5300元/㎡起,(120条评论),在售酒店式公寓普通住宅文旅地产
高峰天马花园,浏阳市唐家洲天马路,四居—166平米,4400元/㎡,(98条评论),在售普通住宅
恒大金融广场,[二至三环]雨花湘府中路与万芙北路交汇处,,价格待定,(61条评论),待售酒店式公寓购物中心品牌地产
新里程铂景湾,[三环以外]天心芙蓉南路(湘雅二医院分院北侧),四居—150~185平米,价格待定,(77条评论),待售酒店式公寓普通住宅宜居生态地产
绿城桂语龙吟,[二至三环]长沙县长沙县浔龙河生态艺术小镇,,价格待定,(49条评论),待售叠拼品牌地产
紫鑫中央广场,[三环以外]望城文源路与雷锋大道交汇处,,10000元/㎡起,(0条评论),在售标准写字楼低总价
泰禹雅鲤,[二至三环]雨花劳动中路曙光路砂子塘路交汇处,一居—38平米,价格待定,(91条评论),待售商住公寓现房地铁沿线不限购
四季花城,浏阳市浏阳大道与道吾山路交汇处,一居/二居/三居—46~105平米,价格待定往期3700元/㎡,(109条评论),在售普通住宅
钱隆大第,[二至三环]天心芙蓉南路与时代阳光大道交汇处东南角(1号线桂花坪站3号口),,价格待定,(63条评论),待售普通住宅住宅底商地铁沿线
长沙屿,[三环以外]雨花韶山南路与环保大道交汇处(省国税局旁),,9000元/㎡,(12条评论),在售企业独栋标准写字楼总部园区
碧桂园山水桃园,金洲镇宁乡县长常高速与岳临高速交汇处西北角,,9000元/㎡,(96条评论),在售独栋联排
香江悦中心,[二至三环]开福开福大道与兴联路交汇处东南角,一居—35~58平米,6500元/㎡,(0条评论),在售LOFT酒店式公寓小户型
长城万悦汇,[二至三环]芙蓉晚报大道349号,,10000元/㎡起,(0条评论),在售标准写字楼地铁沿线
大财门,[二环以内]雨花梓园路520号,一居—1000平米,16800元/㎡,(5条评论),待售标准写字楼商住公寓创意地产科技住宅
深业中心,[二环以内]开福芙蓉中路与体育馆路交汇处,一居—41平米,16000元/㎡,(0条评论),在售SOHO商用公寓小户型
金桥国际市场集群,[三环以外]望城湘江新区普瑞大道西(海伦国际对面),一居/二居,6888元/㎡,(12条评论),在售市场类商铺
湘潭恒大国际健康城,湖南省湘潭市岳塘区红易路与昭山南路交叉路口往南约100米,一居/二居/三居/四居—43~176平米,价格待定,(111条评论),待售联排普通住宅文旅地产宜居生态地产
弘坤君寓,[二环以内]岳麓滨江新城奥克斯广场东南角(地铁4、6号线六沟垅站5号出口),一居—36~52平米,价格待定周边15360
							
								
									元/㎡,(130条评论),待售商住公寓小户型
永安花园,浏阳市永安镇集镇规划区内,,1398元/㎡,(103条评论),在售普通住宅
美信府台,玉潭街道宁乡市站前路火车站旁,车站路以北,二居/三居—86~133平米,5000元/㎡,(55条评论),在售普通住宅
芝林商务中心,[二至三环]望城普瑞东路1800号(普瑞大道与新巷南路交汇处),一居/二居—36~36平米,价格待定,(10条评论),待售综合体LOFT小户型
铭伦·万橡芙蓉苑,[三环以外]望城湖外路与枫树路交汇处,三居/四居—95~133平米,6800元/㎡,(40条评论),在售酒店式公寓普通住宅品牌地产
滨江华尔街中心,[二环以内]开福湘江中路一段38号,,价格待定周边15558
							
								
									元/㎡,(125条评论),待售标准写字楼商住公寓地铁沿线不限购
润和彩虹荟,[二至三环]望城金星路与月亮岛路交汇处西南角,,价格待定,(14条评论),待售普通住宅
奕豪FFC,[二至三环]长沙县长沙星沙大道16号,二居—35平米,15000元/㎡,(11条评论),待售LOFT酒店式公寓酒店式公寓
聚恒科技园,[二至三环]开福马栏山(长沙)视频文创产业园匍园路与文创路交界处东南角,,14500元/㎡,(0条评论),在售总部园区企业独栋地铁沿线
中部智谷产业园,[二至三环]长沙县人民东路与黄兴大道交汇处 (空气产品公司南侧),,7500元/㎡,(13条评论),待售标准写字楼小户型总部园区
浙江交控·芙蓉春晓,湘潭船形山路9号,三居/四居—97~141平米,6000元/㎡,(6条评论),在售酒店式公寓普通住宅品牌地产
湘江孔雀城·御山府,[三环以外]湘潭市雨湖区鹤岭镇白云路,五居—140~180平米,9000元/㎡起,(56条评论),在售联排中式地产
新力·钰珑湾,玉潭街道创业大道与东沩东路交汇处东南角(沩丰坝大桥北),,6700元/㎡,(54条评论),待售普通住宅洋房
长房·视谷中心,[二至三环]开福鸭子铺路46号,,15000元/㎡,(0条评论),在售标准写字楼写字楼商铺品牌地产
利通·太悦城,浏阳市浏阳市花炮大道以北,礼花路以西,二居—76平米,价格待定往期3688元/㎡,(105条评论),在售普通住宅
大湖映象,浏阳经开区健福大道与北盛路交汇处,三居/四居—109~148平米,价格待定,(12条评论),待售普通住宅住宅底商
新长海九龙台,[三环以外]浏阳浏阳市经开区康天路以南与健康大道以西交汇处,三居/四居—102~120平米,5500元/㎡,(11条评论),待售普通住宅住宅底商品牌地产
新都会公馆,[三环以外]雨花万家丽南路与环保路交汇处,二居,价格待定,(88条评论),待售商住公寓品牌地产
中南红领邦,[二至三环]雨花韶山南路与时代阳光大道交汇处西南角,三居,价格待定往期9200元/㎡,(397条评论),待售普通住宅低总价
碧桂园天悦,玉潭街道人民北路与向前路交汇处(市一中往北180米),三居/四居—107~143平米,6400元/㎡,(55条评论),在售普通住宅品牌地产经济住宅
明珠金沙湾,历经铺街道沩东新城沩江大道1号,三居/四居/五居—95~142平米,6800元/㎡,(105条评论),在售普通住宅复式教育地产
金铂悦,[二至三环]芙蓉远大一路与古曲中路交汇处西南角,二居—41平米,13800元/㎡,(0条评论),在售LOFT
兴旺V视界,[二至三环]开福马栏山视频文创产业园(滨河路与金鹰路交汇处),,14000元/㎡,(0条评论),在售标准写字楼
平商创智中心,[二环以内]芙蓉隆平高科技园张冲路与亚大路交汇处东南角,,9500元/㎡,(1条评论),在售LOFT标准写字楼不限购
湘域智慧,[二至三环]开福车站北路579号,,11600元/㎡,(4条评论),在售LOFT标准写字楼地铁沿线
梨江鑫苑,[三环以外]长沙县东六路与龙华路交汇处,三居/四居—109~132平米,6619元/㎡,(66条评论),在售酒店式公寓普通住宅经济住宅宜居生态地产
创意财富新世界,浏阳市淮川办事处城西社区,,1988元/㎡,(100条评论),在售普通住宅
兆基璟宸府,[三环以外]宁乡宁乡行政板块文体中心北侧,三居/四居/五居—109~226平米,价格待定,(10条评论),待售普通住宅
豪都新天地,[二至三环]长沙县漓湘东路与长桥路交汇处(警察学院旁),,价格待定往期5980元/㎡,(122条评论),待售普通住宅标准写字楼小户型
水岸山城三期,浏阳市唐家洲,,价格待定往期4445元/㎡,(99条评论),在售普通住宅
广垦华府,[三环以外]浏阳经济开发区环园东路与纬二路交汇西北角(蓝思科技宿舍区对面),,5000元/㎡,(6条评论),在售普通住宅住宅型公寓低总价小户型
明城广场,[二至三环]长沙县星沙天华路与三一路交汇处西南(星沙购物中心旁),一居—56平米,8800元/㎡,(135条评论),在售商住公寓低总价
宇业东方红郡,历经铺街道宁乡县历经铺街道东城大道与宁韶路交汇处,,5500元/㎡,(54条评论),在售普通住宅住宅底商
中南汽配城,[二至三环]长沙县中南汽车世界物贸路168号,,8000元/㎡,(0条评论),在售购物中心市场类商铺地铁沿线不限购
金霞跨境产贸城,[三环以外]开福湘江北路与开顺路交汇处东北角,,7000元/㎡,(6条评论),在售标准写字楼总部园区
长沙百联购物公园·空港8号,[二至三环]长沙县(临空经济示范区)人民东路和黄金大道交汇处,一居/二居—40~59平米,8500元/㎡,(102条评论),在售独栋总部园区loft
世景国际广场,[二至三环]长沙县开元路与东三路交汇处(地铁3号线松雅湖南站),一居—44~59平米,13000元/㎡,(106条评论),在售SOHO购物中心小户型
创意·君悦城,浏阳市石霜路东西两侧,三居—125~133平米,价格待定往期4300元/㎡,(102条评论),在售普通住宅
湖南大数据交易所,[二至三环]天心天心区新梅路与万家丽路西北角,,7500元/㎡,(0条评论),在售标准写字楼
童梦广场,[三环以外]天心芙蓉南路四段769号童梦广场,,价格待定,(1条评论),待售购物中心不限购
龙骧·汇金时代,[二至三环]雨花韶山路与时代阳光大道交叉口东侧,,价格待定,(82条评论),待售市场类商铺商住公寓
中梁鎏金公馆,[二至三环]长沙县湖南自贸区·长沙东六路,,价格待定,(42条评论),待售普通住宅品牌地产
湾田国际,[三环以外]开福芙蓉北路东侧及太阳山路西侧(太阳山路388号),,12000元/㎡,(15条评论),在售市场类商铺LOFT
香山文锦苑,[三环以外]宁乡宁乡龙江路与瑞良路交汇处(宁乡一中滨江中学对面),三居/四居—96~126平米,5600元/㎡起,(58条评论),在售普通住宅住宅底商经济住宅
博雅例外,[二至三环]长沙县开元路与东一路交汇处往东100米(锦璨大酒店旁),一居/二居,价格待定往期8000元/㎡,(227条评论),待售普通住宅住宅底商小户型
千鹭湖国际度假区,浏阳市开元东路 千鹭湖风景区,,5200元/㎡,(98条评论),在售洋房文旅地产
首之都公馆,浏阳市烟草路,,3250元/㎡,(98条评论),在售商住公寓
新湖南大厦,[二环以内]开福芙蓉中路一段442号,,16000元/㎡,(2条评论),在售酒店写字楼小户型
奥园世家,[三环以外]玉潭街道湘江新区永佳路与石泉路交汇处(城郊九年制学校旁),四居—120~129平米,价格待定,(55条评论),在售普通住宅洋房品牌地产
苏建·晴川府,白马桥街道宁乡市滨江大道与金鑫南路交汇处,,5500元/㎡起,(55条评论),待售普通住宅
牛津欢乐广场,[三环以外]长沙县盼盼路与东四路交汇处西南角,一居/三居—34~125平米,价格待定,(109条评论),待售酒店式公寓普通住宅小户型
雅居乐依云小镇,灰汤镇宁乡县灰汤镇灰汤村迎宾路,,5506元/㎡,(104条评论),待售普通住宅
星澜之悦(宁乡),[二至三环]白马桥街道白马桥街道东一街与振宁路交汇处东南角(滨江小学东侧),三居/四居—126~130平米,6000元/㎡,(54条评论),在售普通住宅品牌地产
嘉利·新世界,浏阳市经开区319国道与牛泸路交汇处,一居/二居/三居—36~115平米,价格待定周边3600
							
								
									元/㎡,(104条评论),在售普通住宅
宁乡凤凰新城,白马桥街道长沙市宁乡市白马南路与仁和东路交叉路口往东北约100米,,5500元/㎡,(54条评论),在售普通住宅
浏阳奥园广场,[三环以外]浏阳市锦程大道与复兴路交汇处东南角(香槟现代城旁边),,20000元/㎡,(103条评论),在售普通住宅购物中心
金洲新城,金洲镇宁乡县金洲大道与美洲路交汇处,,5400元/㎡,(96条评论),待售普通住宅
东方丽苑,浏阳市长禾村、占佳村境内,,3880元/㎡,(92条评论),在售普通住宅
荣盛汇金广场,[二至三环]长沙县长沙市万家丽北路与蟠龙路交汇处(地铁5号线水渡河站5号出口),一居/二居—38~38平米,价格待定,(34条评论),待售LOFT酒店式公寓品牌地产loft
滨海新干线,浏阳市永安制造产业基地大安路与永泰路交汇处,三居—122~131平米,3200元/㎡,(101条评论),在售商住公寓
德普企业公元,[二至三环]长沙县黄兴大道与漓湘路交汇处往北500米(海伦春天南面),一居—299平米,9500元/㎡,(7条评论),在售企业独栋公园地产总部园区
高峰领寓,[二至三环]长沙县东十路与大元路交汇处,一居/二居/三居—40~120平米,7600元/㎡,(109条评论),在售市场类商铺SOHO经济住宅
天祺佰潮汇,[三环以外]浏阳市花明北路与一环路的交汇处东南角(大润发旁),一居—42~64平米,4800元/㎡,(100条评论),在售酒店式公寓普通住宅不限购
大鹏湾,浏阳市g319国道与绕城高速交汇处东北角(黄花机场东后勤基地),五居以上—349平米,10000元/㎡,(99条评论),在售洋房
正源尚峰尚水,金洲镇宁乡县长常高速公路与宁乡大道交汇处西南角(馨宁新村东面),,9700元/㎡,(103条评论),待售普通住宅
湖畔美苑,玉潭街道宁乡市学府路与319国道交汇处(八家湾水体公园对面),,价格待定,(54条评论),待售普通住宅
金鹰商业广场,[三环以外]长沙县滨湖西路和石子铺铺路交汇处,一居—45平米,7500元/㎡,(119条评论),在售酒店式公寓酒店式公寓
金地天马新城,浏阳市唐家洲,,4000元/㎡,(100条评论),在售普通住宅
青旅金洲湖,宁乡经开区金洲大道与谐园路交汇处,三居/四居/五居—113~168平米,5700元/㎡起,(113条评论),在售普通住宅景观居所
珍寓,[二至三环]开福三一大道与车站路交汇处,一居/二居—45~78平米,价格待定,(105条评论),待售商住公寓地铁沿线
英爱·彩虹谷,浏阳市长兴社区浏阳大道,,价格待定,(97条评论),在售联排
华悦凤凰天街,[二至三环]雨花湘府东路二段300号,,价格待定,(0条评论),待售购物中心
华杰壹中心,[二至三环]雨花中意一路与万芙路交叉处,一居/二居—27~42平米,价格待定,(0条评论),待售LOFT商住公寓不限购loft
天马山公馆,浏阳市荷花街道荷塘路,四居/五居/五居以上—168~307平米,7038元/㎡,(107条评论),在售普通住宅
世纪阳光,玉潭街道玉潭镇一环北路128号,,5600元/㎡,(98条评论),待售普通住宅
宁乡星河COCOCity,玉潭街道宁乡市新康路与春城北路交汇处,,价格待定,(0条评论),待售商业
浔龙河学府,[三环以外]长沙县果园镇,,价格待定往期13000元/㎡,(127条评论),待售独栋联排文旅地产
中博富贵世家,玉潭街道宁乡县二环东路88号(宁乡县法院西北角),,5800元/㎡,(91条评论),待售普通住宅
金盘·禧悦城,历经铺街道宁乡市金洲大道与发展路交汇处,,6500元/㎡,(55条评论),待售普通住宅
喜盈门·范城,玉潭街道花明北路10号,,价格待定,(0条评论),待售普通住宅商住公寓
金融街中央领御,[三环以外]浏阳市二环路与花明北路交汇处西北角(天元大酒店北面),三居—134~137平米,4000元/㎡,(102条评论),在售普通住宅不限购
站前路商业街,玉潭街道宁乡县经开区车站路以北,,5200元/㎡,(99条评论),在售市场类商铺商住公寓
鑫隆大厦,浏阳市花炮大道,,2458元/㎡,(95条评论),在售普通住宅
鼎诚君府,白马桥街道长沙宁乡市二环南路与爱琴湾交汇处,,价格待定,(54条评论),待售普通住宅
众联·悦江徕,[三环以外]望城雅旺路与对家塘路东南角,,价格待定,(0条评论),待售普通住宅住宅底商
[2022]长沙市049号,[请选择]岳麓岳麓区观沙岭城市更新片区,东至观沙路、南至茶子山路,西至郡兴路、北至佑母塘路,,价格待定,(0条评论),地块普通住宅
阳光城·翡丽湾,[二至三环]望城潇湘北路与南塘路交汇处,,价格待定,(6条评论),地块酒店式公寓普通住宅宜居生态地产
星沙永旺梦乐城地块,[请选择]长沙县星沙街道东九线以东、开元路以南、东十线以西,,价格待定,(0条评论),地块普通住宅
[2022]长沙市009号,[请选择]岳麓岳麓区松柏路与白杨西路交会处西南角,,价格待定,(0条评论),地块普通住宅
运达 [2021]长沙市026号地块,[请选择]长沙县长沙市湖南自贸区长沙高铁会展新城片区松树山路以东、高塘坪路以西、滨河路以南、敢胜路以北,,价格待定,(6条评论),地块普通住宅商业
[2022]长沙市048号,[请选择]岳麓岳麓区洋湖片区,东临罗谷塘路、北临景园路、南临连山路、西临翠荷路(y06-h182、y06-h252地块),,价格待定,(0条评论),地块普通住宅
天心区湘江大道以东、殷家冲路以南,天心天心区湘江大道以东、殷家冲路以南,,价格待定,(0条评论),地块
[2022]长沙市053号,[请选择]岳麓岳麓区望岳街道藕塘村,金星路两厢单元、雷锋大道单元(c07-a22、c07-a26-01地块),,价格待定,(0条评论),地块普通住宅
保利[2021]长沙市025号地块,[请选择]开福开福区秀峰街道,,价格待定,(6条评论),地块普通住宅商业
天心区殷家冲路[2021]长沙市048号地块,[请选择]天心天心区殷家冲路,,价格待定,(5条评论),地块普通住宅
[2022]长沙市043号,[请选择]岳麓岳麓区许龙路以东、龙柏路以北、葛公塘路以西、红掌西路以南,,价格待定,(0条评论),地块普通住宅
四季花城以南,湖南省体育局以西,开福开福区四季花城以南,湖南省体育局以西,景园小区以北,,价格待定,(0条评论),地块普通住宅
天心区古道巷[2022]长沙市059号地块,天心天心区古道巷,,价格待定,(0条评论),地块商业
[2021]望城区056号,[请选择]望城白沙洲街道潇湘北路与郡贤路交叉口东南角,,价格待定,(0条评论),地块普通住宅
天心区木莲冲路与新开铺路交会处东南角地块,天心天心区木莲冲路与新开铺路交会处东南角,,价格待定,(0条评论),地块
[2021]长沙市144号,[请选择]雨花雨花区黎托街道和红旗路,,价格待定,(0条评论),地块普通住宅
[2021]望城区016号,[请选择]望城望城区金山桥街道三环线与月亮岛路交叉路口东南角,,价格待定,(5条评论),地块普通住宅商业
雨花区芙蓉中路[2022]长沙市024号地块,雨花雨花区芙蓉中路,,价格待定,(0条评论),地块
[2021]望城区060号,[请选择]望城经开区黄金园路与杉木路交叉口东南角,,价格待定,(0条评论),地块普通住宅
雷高路与梅溪湖路西延线交会处东北角地块,岳麓岳麓区梅溪湖国际新城二期,雷高路与梅溪湖路西延线交会处东北角,,价格待定,(0条评论),地块商业
[2021]长沙市146号,[请选择]开福开福区秀峰街道,,价格待定,(0条评论),地块普通住宅
高塘岭街道雷锋大道与雷锋东路交叉口东北角,望城高塘岭街道雷锋大道与雷锋东路交叉口东北角,,价格待定,(0条评论),地块
开福区综合农场[2022]长沙市057号地块,开福开福区综合农场,,价格待定,(0条评论),地块商业
城发[2021]长沙市034号地块,[请选择]开福开福区开福大道,,价格待定,(6条评论),地块普通住宅商业
[2021]望城区065号,[请选择]望城大泽湖街道金星北路与腾飞路交叉口以东,,价格待定,(0条评论),地块普通住宅
木莲西路以北、规划玉兰路以南、金桂路以西,天心天心区木莲西路以北、规划玉兰路以南、金桂路以西,,价格待定,(0条评论),地块普通住宅
岳麓区高新技术产业开发区望江路北片地块,岳麓岳麓高新技术产业开发区望江路北片,莲坪大道与东山湾路交会处西北侧,玉璞路两厢(p01-a57、a72地块),,价格待定,(0条评论),地块普通住宅
岳麓区国槐二路以南、葛公塘路以西地块,岳麓岳麓区国槐二路以南、葛公塘路以西、龙柏路以北、许龙路以东,,价格待定,(0条评论),地块
长龙街道东十一线以西、望仙路以南地块,长沙县长沙县长龙街道东十一线以西、望仙路以南,,价格待定,(0条评论),地块普通住宅
[2021]长沙市132号,[请选择]岳麓岳麓区梅溪湖国际新城二期,金菊路与梧桐路交会处东北角(梅溪湖l06-a30地块),,价格待定,(0条评论),地块商业
[2022]长沙市037号,[请选择]岳麓岳麓区汇智路与长兴路交会处东北角,,价格待定,(0条评论),地块商业
长沙县安沙镇安沙大道以西、万花园路以北,长沙县长沙县安沙镇安沙大道以西、万花园路以北,,价格待定,(0条评论),地块商业
[2021]望城区068号,[请选择]望城丁字湾街道湘江大道以南,,价格待定,(0条评论),地块普通住宅
大泽湖街道栖贤路与雅康路交叉口西北角,望城大泽湖街道栖贤路与雅康路交叉口西北角,,价格待定,(0条评论),地块
浏阳市掌山杨家弄片区,西南环线南侧地块,浏阳浏阳市掌山杨家弄片区,西南环线南侧、荷花路东侧、规划支路北侧(h03-04-01-1地块),,价格待定,(0条评论),地块普通住宅
芙蓉北路以东、兴联路以南、光前影视以北,开福开福区秀峰街道兴联社区,芙蓉北路以东、兴联路以南以西、光前影视以北,,价格待定,(0条评论),地块商业
[2022]长沙市038号,[请选择]岳麓岳麓区雷高路与长兴路交会处西北角,,价格待定,(0条评论),地块商业
[2021]望城区063号,[请选择]望城白沙洲街道金星北路与知贤路交叉口西北角,,价格待定,(0条评论),地块普通住宅
[2021]望城区061号,[请选择]望城经开区航空路以南、长塘路以东,,价格待定,(0条评论),地块普通住宅
浏阳市西湖山片区,西南环线以东地块,浏阳浏阳市西湖山片区,西南环线以东、集里路以南(xhs-a-08-01地块),,价格待定,(0条评论),地块普通住宅
[2021]长沙县070号,[请选择]长沙县星沙街道开元东路以北、东十线以西,,价格待定,(0条评论),地块商业
自贸临空区人民东路以北、临空北路以东地块,长沙县长沙县自贸临空区人民东路以北、临空北路以东,,价格待定,(0条评论),地块商业
[2021]长沙县084号,[请选择]长沙县长沙县空港城远大路以南、樱花路以北、飞羽路以东,,价格待定,(0条评论),地块普通住宅
白沙洲街道潇湘北路与郡义路交叉口东南角地块,望城白沙洲街道潇湘北路与郡义路交叉口东南角,,价格待定,(0条评论),地块
[2022]长沙市036号,[请选择]岳麓岳麓高新技术产业开发区望江路北片,学士路与琨玉路交会处东北侧(p01-b23地块),,价格待定,(0条评论),地块商业
浏阳经开区鼎盛路南侧(2022-CJT-05地块),浏阳浏阳经开区鼎盛路南侧(2022-cjt-05地块),,价格待定,(0条评论),地块商业
白沙洲街道金星北路与知贤路交叉口东北角,望城白沙洲街道金星北路与知贤路交叉口东北角,,价格待定,(0条评论),地块
氮肥厂、浦梓港片区[2022]浏阳市038号地块,[请选择]浏阳浏阳市氮肥厂、浦梓港片区,枫浦路南侧、浏青路西侧、宝塔路北侧、将军路东侧(dp03-06-1地块),,价格待定,(0条评论),地块普通住宅
浏阳经开区经八路东侧、新兴路南侧地块,浏阳浏阳经开区经八路东侧、新兴路南侧(礼耕二号c-1地块),,价格待定,(0条评论),地块普通住宅
夏铎铺镇岳宁大道与华强大道交叉口东侧地块,宁乡宁乡市夏铎铺镇香山新村岳宁大道与华强大道交叉口东侧,,价格待定,(0条评论),地块商业
宁乡市灰汤镇宁南村[2022]宁乡市065号地块,宁乡宁乡市灰汤镇宁南村,,价格待定,(0条评论),地块商业
高塘岭街道高塘岭大道以东地块,望城高塘岭街道高塘岭大道以东地块,,价格待定,(0条评论),地块
宁乡高新区金洲大道以北、东环路以东地块,宁乡宁乡高新区金洲大道以北、东环路以东,,价格待定,(0条评论),地块普通住宅
浏阳市氮肥厂、浦梓港片区枫浦路南侧地块,浏阳浏阳市氮肥厂、浦梓港片区,枫浦路南侧、浏青路西侧、宝塔路北侧、将军路东侧(dp03-03-1地块),,价格待定,(0条评论),地块
[2021]长沙县054号-062号,长沙县长沙县果园镇浔龙河村,,价格待定,(0条评论),地块商业
[2021]望城区040号,[请选择]望城大泽湖街道潇湘北路与环湖路交叉口东南角,,价格待定,(0条评论),地块商业
星沙产业基地长界北路西、长峰路南,长沙县长沙县星沙产业基地长界北路以西、长峰路以南,,价格待定,(0条评论),地块商业
自贸临空区思源路以南、临空北路以东地块,长沙县长沙县自贸临空区思源路以南、临空北路以东,,价格待定,(0条评论),地块商业
宁乡市灰汤镇宁南村[2022]宁乡市064号地块,宁乡宁乡市灰汤镇宁南村,,价格待定,(0条评论),地块商业
经开区健康大道东、昌平路西、府前南路北,浏阳浏阳经开区健康大道东侧、昌平路西侧、府前南路北侧(经开区组团f04-09地块),,价格待定,(0条评论),地块普通住宅
浏阳经开区[2022]浏阳市067号地块,浏阳浏阳经开区长兴路西侧、银华路北侧(水山四号b-4地块),,价格待定,(0条评论),地块
宁乡经开区石泉路以东、尚义路以北地块,宁乡宁乡经开区石泉路以东、尚义路以北,,价格待定,(0条评论),地块普通住宅
浏阳经开区经八路东侧、纬一路北侧地块,浏阳浏阳经开区经八路东侧、纬一路北侧(礼耕二号d地块),,价格待定,(0条评论),地块普通住宅
浏阳市水佳片区白沙路南侧、佳一路东侧地块,浏阳浏阳市水佳片区,白沙路南侧、佳一路东侧、长岭路北侧、水佳路西侧(cj06-06-1-1地块),,价格待定,(0条评论),地块普通住宅
浏阳经开区灵圣寺路东侧、康万路南侧地块,浏阳浏阳经开区灵圣寺路东侧、康万路南侧(2022-hk-02地块),,价格待定,(0条评论),地块普通住宅
玉兴路以北、中建亮月湖南苑东侧地块,宁乡宁乡市玉兴路以北、中建亮月湖南苑东侧、罗马假日西侧,,价格待定,(0条评论),地块普通住宅
[2021]长沙县053号,长沙县长沙县星沙街道滨湖路以南、东二路以西,,价格待定,(0条评论),地块商业
煤炭坝镇砖塘村[2022]宁乡市031号地块,宁乡宁乡市煤炭坝镇砖塘村,,价格待定,(0条评论),地块商业
长沙县果园镇田汉社区果园大道以北地块,长沙县长沙县果园镇田汉社区果园大道以北,,价格待定,(0条评论),地块商业
[2021]浏阳市089号,浏阳浏阳市占佳片区,李畋路以西、大围山路以南,,价格待定,(0条评论),地块普通住宅
[2021]浏阳市155号,[请选择]浏阳浏阳市荷花南接线片区南接线南侧,古家路北侧、西岸路东侧(a-06-1地块),,价格待定,(0条评论),地块普通住宅
[2021]浏阳市161号,[请选择]浏阳浏阳市大瑶镇环城大道两厢(2号地块),,价格待定,(0条评论),地块普通住宅
[2021]宁乡市094号,[请选择]宁乡宁乡沩江以东、金洲大桥匝道东北角,,价格待定,(0条评论),地块普通住宅
[2021]望城区059号,[请选择]望城丁字湾街道湾田路与枫树路交叉口东南角,,价格待定,(0条评论),地块普通住宅
浏阳经开区永泰路北侧,浏阳浏阳经开区永泰路北侧(经开区2021-cjt-35地块),,价格待定,(0条评论),地块普通住宅
滨江大道以南、金利路以东、纬一路以北地块,宁乡宁乡市滨江大道以南、金利路以东、纬一路以北、曾家河辅路以西,,价格待定,(0条评论),地块普通住宅
浏阳经开区长兴路东侧、长华路南侧地块,浏阳浏阳经开区长兴路东侧、长华路南侧、迎春路西侧、纬二路北侧(水山二号a-2地块),,价格待定,(0条评论),地块
浏阳经开区长兴路东侧、银华路南侧地块,浏阳浏阳经开区长兴路东侧、银华路南侧、迎春路西侧、长华路北侧(水山二号a-1地块),,价格待定,(0条评论),地块
浏阳市占佳片区,致远路北侧地块,浏阳浏阳市占佳片区,致远路北侧、麻坊路东侧(cx-0717-1地块),,价格待定,(0条评论),地块
浏阳经开区新兴路南侧、纬一路北侧地块,浏阳浏阳经开区新兴路南侧、纬一路北侧(礼耕二号c-2地块),,价格待定,(0条评论),地块普通住宅
浏阳市新屋岭片区曲香路以西地块,浏阳浏阳市新屋岭片区,曲香路以西、鼎丰家居建材城北侧(a地块),,价格待定,(0条评论),地块普通住宅
浏阳市经开区[2022]浏阳市065号地块,浏阳浏阳经开区长兴路西侧、银华路北侧(水山四号b-2地块),,价格待定,(0条评论),地块
浏阳市经开区经八路东侧、纬一路南侧地块,浏阳浏阳经开区经八路东侧、纬一路南侧、长兴路西侧(礼耕四号a地块),,价格待定,(0条评论),地块
浏阳市永安镇新河路东侧、永安西路北侧地块,浏阳浏阳市永安镇新河路东侧、永安西路北侧(永丰二号地块),,价格待定,(0条评论),地块
浏阳市永安镇新河路西侧、永安西路北侧地块,浏阳浏阳市永安镇新河路西侧、永安西路北侧(永丰一号地块),,价格待定,(0条评论),地块
浏阳市永安镇新河路东侧(永丰三号地块),浏阳浏阳市永安镇新河路东侧、永安西路北侧(永丰三号地块),,价格待定,(0条评论),地块
宁乡经开区船形山路以东、车站路以北地块,宁乡宁乡经开区船形山路以东、车站路以北,,价格待定,(0条评论),地块普通住宅
杉松、金桥片区南泥湾路东、大围山路南,浏阳浏阳市杉松、金桥片区南泥湾路东侧、大围山路南侧(sj-02-20-1地块),,价格待定,(0条评论),地块商业
宁乡市玉潭中路以北、化龙溪以南地块,宁乡宁乡市玉潭中路以北、化龙溪以南、东沩路以西,,价格待定,(0条评论),地块商业
宁乡经开区船形山路以东、学府路以北地块,宁乡宁乡经开区船形山路以东、学府路以北,,价格待定,(0条评论),地块商业
宁乡市玉潭中路以北、人民北路以东地块,宁乡宁乡市玉潭中路以北、人民北路以东、化龙溪以南,,价格待定,(0条评论),地块商业
[2021]浏阳市158号,[请选择]浏阳浏阳市平水、西湖山片区,海泡石路以南、枫树路以东以及集里路两侧(ps-03-29地块),,价格待定,(0条评论),地块普通住宅
[2021]浏阳市111号,[请选择]浏阳浏阳经开区康万路南侧、健寿大道西侧(经开区组团e03-35地块),,价格待定,(0条评论),地块普通住宅
[2021]浏阳市177号,[请选择]浏阳浏阳市西湖山片区,西南环线以东、集里路以南(xhs-a-08-01地块),,价格待定,(0条评论),地块普通住宅
[2021]宁乡市104号,[请选择]宁乡经开区永佳西路以北、石泉路以东,,价格待定,(0条评论),地块普通住宅
金全路以南、金利路以东、曾家河辅道以西,宁乡宁乡市金全路以南、金利路以东、曾家河辅道以西,,价格待定,(0条评论),地块普通住宅
浏阳经开区长兴路西侧、银华路北侧地块,浏阳浏阳经开区长兴路西侧、银华路北侧(水山四号b-3地块),,价格待定,(0条评论),地块
浏阳经开区柳家小区东侧2022-CJT-09地块,浏阳浏阳经开区柳家小区东侧(2022-cjt-09地块),,价格待定,(0条评论),地块普通住宅
浏阳经开区迎春路东侧、长华路南侧地块,浏阳浏阳经开区迎春路东侧、长华路南侧、经九路西侧、纬二路北侧(水山二号b-2地块),,价格待定,(0条评论),地块
浏阳经开区经八路东侧、银华路北侧地块,浏阳浏阳经开区经八路东侧、银华路北侧(水山四号b-1地块),,价格待定,(0条评论),地块
浏阳经开区迎春路东侧、银华路南侧地块,浏阳浏阳经开区迎春路东侧、银华路南侧、经九路西侧、长华路北侧(水山二号b-1地块),,价格待定,(0条评论),地块
浏阳新屋岭片区杉松路东侧、胡家路北侧地块,浏阳浏阳市新屋岭片区,杉松路东侧、胡家路北侧、禧和路西侧、道吾山路南侧(xwl-05-01-01、xwl-05-02-01地块),,价格待定,(0条评论),地块普通住宅
浏阳经开区永新路南侧(2022-CJT-06地块),浏阳浏阳经开区永新路南侧(2022-cjt-06地块),,价格待定,(0条评论),地块普通住宅
宁乡市老汽车站以南、木鱼巷以西地块,宁乡宁乡市老汽车站以南、木鱼巷以西、人民路九号以北,,价格待定,(0条评论),地块普通住宅
荷花南接线片区杨家路南侧、荷花路东侧地块,浏阳浏阳市荷花南接线片区,杨家路南侧、荷花路东侧、南接线北侧、城市支路西侧(e-18-1地块),,价格待定,(0条评论),地块普通住宅
杉松金桥片区远大路南侧、博德路北侧地块,浏阳浏阳市杉松金桥片区,远大路南侧、博德路北侧、东沙路西侧(sj-06-15-1地块),,价格待定,(0条评论),地块普通住宅
浏阳经开区迎春路东侧、经九路西侧地块,浏阳浏阳经开区迎春路东侧、经九路西侧、金城大道北辅路北侧(礼耕四号e地块),,价格待定,(0条评论),地块
新屋岭片区市场路南侧、花炮大道北侧地块,浏阳浏阳市新屋岭片区市场路南侧、花炮大道北侧、磊石路西侧(xwl-06-13-6地块),,价格待定,(0条评论),地块普通住宅
新屋岭片区西北环线东侧、磊石路西侧地块,浏阳浏阳市新屋岭片区,西北环线东侧、磊石路西侧、市场路北侧(xwl-06-12-01地块),,价格待定,(0条评论),地块普通住宅
浏阳市占佳片区李畋路东侧、麻坊路西侧地块,浏阳浏阳市占佳片区,李畋路东侧、麻坊路西侧(cx-0711-1地块),,价格待定,(0条评论),地块
西湖山片区集里路以东(XHS-B-04地块),浏阳浏阳市西湖山片区,集里路以东(xhs-b-04地块),,价格待定,(0条评论),地块普通住宅
平水片区海泡石路以南、枫树路以东地块,浏阳浏阳市平水片区,海泡石路以南、枫树路以东、集里路以西(ps-03-29地块),,价格待定,(0条评论),地块普通住宅
杉松金桥片区菊花石路南侧、杉松路东侧地块,浏阳浏阳市杉松金桥片区,菊花石路南侧、杉松路东侧、规划支路北侧、鼎丰路西侧(sj-03-09-1地块),,价格待定,(0条评论),地块普通住宅
荷花南接线片区杨家路南侧、城市支路东地块,浏阳浏阳市荷花南接线片区,杨家路南侧、城市支路东侧、南接线北侧、金沙南路西侧(e-19地块),,价格待定,(0条评论),地块普通住宅
浏阳市占佳片区致远路北侧、水佳路西侧地块,浏阳浏阳市占佳片区,致远路北侧、水佳路西侧、水佳路南侧(cx-0717-2地块),,价格待定,(0条评论),地块
浏阳经开区经八路东侧、纬二路南侧地块,浏阳浏阳经开区经八路东侧、纬二路南侧、新兴路北侧(礼耕二号a-1地块),,价格待定,(0条评论),地块普通住宅
经开区永佳西路以北、石泉路以东地块,宁乡宁乡经开区永佳西路以北、石泉路以东,,价格待定,(0条评论),地块普通住宅
宁乡经开区[2022]宁乡市067号地块,宁乡宁乡经开区石泉路以东、尚义路以北,,价格待定,(0条评论),地块普通住宅
宁乡经开区一环东路以北、创业大道以东地块,宁乡宁乡经开区一环东路以北、创业大道以东,,价格待定,(0条评论),地块普通住宅
[2021]宁乡市090号,[请选择]宁乡宁乡市回龙铺镇龙江大道西侧,宁横公路北侧,,价格待定,(0条评论),地块商业
[2021]宁乡市070号,[请选择]宁乡宁乡市夏铎铺镇华强大道以南,,价格待定,(0条评论),地块商业
[2021]望城区038号,[请选择]望城桥驿镇芙蓉北路与古驿路交叉口西南角,,价格待定,(0条评论),地块商业
[2021]望城区044号,[请选择]望城月亮岛街道黄金大道与长望路交叉口以南,,价格待定,(0条评论),地块商业
[2021]望城区073号,[请选择]望城月亮岛街道普瑞大道与新巷南路交叉口东南角,,价格待定,(0条评论),地块商业
宁乡市人民北路以东、花明东路以南,宁乡宁乡市人民北路以东、花明东路以南,,价格待定,(0条评论),地块商业
人民北路以东、东沩西路以南、花明东路以北,宁乡宁乡市人民北路以东、东沩西路以南、花明东路以北,,价格待定,(0条评论),地块商业
浏阳经开区家具大道南侧、春泉路西侧地块,浏阳浏阳经开区家具大道南侧、春泉路西侧、石膏路东侧、兴盛路北侧(2022-cjt-07地块),,价格待定,(0条评论),地块商业
大屯营镇石家湾村、花明楼镇炭子冲村地块,宁乡宁乡市大屯营镇石家湾村、花明楼镇炭子冲村,,价格待定,(0条评论),地块商业
宁乡市大屯营镇石家湾村地块,宁乡宁乡市大屯营镇石家湾村,,价格待定,(0条评论),地块商业
杉松金桥片区道吾山路北侧、鼎丰路西侧地块,浏阳浏阳市杉松金桥片区,道吾山路北侧、鼎丰路西侧、规划道路南侧、杉松路东侧(sj-03-08地块),,价格待定,(0条评论),地块商业
平水片区支路六东侧、南泥湾路南侧地块,浏阳浏阳市平水片区,支路六东侧、南泥湾路南侧、西南环线西侧、集里路北侧(ps-04-22-2地块),,价格待定,(0条评论),地块商业
浏阳经开区河湾路东侧、长郡路南侧地块,浏阳浏阳经开区河湾路东侧、长郡路南侧、捞刀河西侧(2022-hk-03地块),,价格待定,(0条评论),地块商业
浏阳市水佳片区白沙路以北、长兴湖以南地块,浏阳浏阳市水佳片区白沙路以北、长兴湖以南(cj07-13地块),,价格待定,(0条评论),地块商业
宁乡市资福镇宁灰公路南侧地块,宁乡宁乡市资福镇宁灰公路南侧,,价格待定,(0条评论),地块商业
宁乡市历经铺街道历经社区岳宁大道南侧地块,宁乡宁乡市历经铺街道历经社区岳宁大道南侧,,价格待定,(0条评论),地块商业
宁乡市灰汤镇宁南村[2022]宁乡市063号地块,宁乡宁乡市灰汤镇宁南村,,价格待定,(0条评论),地块商业
宁乡市灰汤镇宁南村[2022]宁乡市066号地块,宁乡宁乡市灰汤镇宁南村,,价格待定,(0条评论),地块商业
宁乡市历经铺街道岳宁大道北侧地块,宁乡宁乡市历经铺街道岳宁大道北侧,,价格待定,(0条评论),地块商业
宁乡高新区金宁东路与新德北路交汇处地块,宁乡宁乡高新区金宁东路与新德北路交汇处,,价格待定,(0条评论),地块商业
